<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.12);
            border-radius: 10px;
            padding: 10px 0;
            margin-top: 8px;
        }

        .dropdown-item {
            padding: 10px 20px;
            transition: all 0.2s;
        }

        .dropdown-item:hover {
            background-color: rgba(13, 110, 253, 0.1);
            padding-left: 25px;
        }

        /* Hero Section */
        .about-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1551524165-6b6e5a6166f3?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            height: 420px;
            border-radius: 14px;
            overflow: hidden;
            margin-bottom: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .hero-content {
            text-align: center;
            color: white;
            max-width: 800px;
            padding: 40px;
        }

        .hero-content h1 {
            font-weight: 800;
            font-size: 3.2rem;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .hero-content .lead {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 30px;
        }

        .hero-badge {
            display: inline-block;
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        /* Section Cards */
        .info-card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            border: 1px solid rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .info-card h3 {
            color: var(--dark);
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }

        .info-card h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }

        /* Fact Cards */
        .fact-card {
            background: white;
            border-radius: 14px;
            padding: 30px 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .fact-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .fact-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.12);
        }

        .fact-icon {
            font-size: 2.8rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
        }

        /* Values */
        .value-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.2s;
        }

        .value-item:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }

        .value-item i {
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            flex-shrink: 0;
            margin-top: 4px;
        }

        /* Team Section */
        .team-section {
            background-color: var(--light-bg);
            padding: 70px 0;
            margin-top: 60px;
            border-radius: 20px;
        }

        .team-card {
            background: white;
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .team-img {
            height: 250px;
            background-size: cover;
            background-position: center;
        }

        .team-info {
            padding: 25px;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 70px 0;
            border-radius: 20px;
            margin-top: 70px;
            text-align: center;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .btn-cta {
            background: white;
            color: var(--primary);
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 30px;
            border: none;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-cta:hover {
            background: var(--accent);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }

        .footer-logo span {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .info-card {
                padding: 25px;
            }

            .about-hero {
                height: 350px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <!-- SHOP DROPDOWN -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <!-- COMPANY DROPDOWN -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <!-- SUPPORT DROPDOWN -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="container">
    <div class="about-hero">
        <div class="hero-content">
            <div>
                <h1>Driven by Passion for Auto Excellence</h1>
                <p class="lead mt-3">Supplying trusted auto parts for professionals and car enthusiasts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="hero-badge">
                    <i class="bi bi-award me-2"></i>Trusted by 50,000+ Customers
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <div class="row">
        <div class="col-lg-8">
            <div class="info-card">
                <h3 class="fw-bold mb-3">Our Story</h3>
                <p>AutoParts Pro began as a small family-run shop in 1995 with a simple mission: provide quality auto parts with honest advice. What started as a single storefront has grown into a trusted national supplier, serving both professional mechanics and car enthusiasts across the country.</p>

                <p>Through decades of industry changes, we've maintained our commitment to quality, customer service, and automotive expertise. Today, we combine traditional values with modern e-commerce to deliver the best auto parts experience possible.</p>

                <h4 class="fw-semibold mt-5">Our Mission</h4>
                <p>To make car maintenance and repair accessible, affordable, and reliable by providing top-quality parts paired with expert guidance. We believe every vehicle owner deserves access to the best automotive solutions.</p>

                <h4 class="fw-semibold mt-5">Our Core Values</h4>
                <div class="value-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <div>
                        <strong>Quality Assurance:</strong> Every part in our inventory undergoes rigorous testing and meets or exceeds OEM standards.
                    </div>
                </div>
                <div class="value-item">
                    <i class="bi bi-tools"></i>
                    <div>
                        <strong>Technical Expertise:</strong> Our team includes certified automotive specialists with decades of combined experience.
                    </div>
                </div>
                <div class="value-item">
                    <i class="bi bi-heart-fill"></i>
                    <div>
                        <strong>Customer-First Service:</strong> We're not just selling parts—we're building relationships and solving problems.
                    </div>
                </div>
                <div class="value-item">
                    <i class="bi bi-people-fill"></i>
                    <div>
                        <strong>Community Commitment:</strong> Supporting local automotive culture through events, sponsorships, and education.
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="info-card">
                <h5 class="fw-bold mb-4">Company at a Glance</h5>
                <div class="row g-3">
                    <div class="col-6">
                        <div class="fact-card">
                            <i class="bi bi-calendar-check fact-icon"></i>
                            <h6>Established</h6>
                            <strong class="display-6">1995</strong>
                            <p class="text-muted small mt-2">29+ years in business</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="fact-card">
                            <i class="bi bi-people fact-icon"></i>
                            <h6>Team Members</h6>
                            <strong class="display-6">45+</strong>
                            <p class="text-muted small mt-2">Certified experts</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="fact-card">
                            <i class="bi bi-box-seam fact-icon"></i>
                            <h6>Products</h6>
                            <strong class="display-6">10K+</strong>
                            <p class="text-muted small mt-2">In our catalog</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="fact-card">
                            <i class="bi bi-award fact-icon"></i>
                            <h6>Satisfaction</h6>
                            <strong class="display-6">98%</strong>
                            <p class="text-muted small mt-2">Customer rating</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-card mt-4">
                <h5 class="fw-bold mb-4">Our Promise</h5>
                <p><i class="bi bi-shield-check text-success me-2"></i> 2-Year Warranty on All Parts</p>
                <p><i class="bi bi-truck text-primary me-2"></i> Free Shipping Over $99</p>
                <p><i class="bi bi-arrow-counterclockwise text-warning me-2"></i> 60-Day Returns</p>
                <p><i class="bi bi-headset text-info me-2"></i> 24/7 Support</p>
            </div>
        </div>
    </div>

    <!-- Team Preview Section -->
    <div class="team-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2>Meet Our Leadership</h2>
                    <p class="text-muted">Experienced professionals dedicated to automotive excellence</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-img" style="background-image: url('https://pngimg.com/uploads/wojak/wojak_PNG109612.png')"></div>
                        <div class="team-info">
                            <h5>Michael Rodriguez</h5>
                            <p class="text-muted">Founder & CEO</p>
                            <p class="small">30+ years in automotive industry</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-img" style="background-image: url('https://i.namu.wiki/i/-8JkDssgoCUl40bMPW6FPAVyh01npkQU0QdW2V-lD9u-rm9cDz12psDEKu_dJ7iB43jdFyB8aSoxbXKQgMYqF4fawN1TiqS-Yt1Ll3XrvJkCPkiDje99dB7hEZTpwoPFUwMXSqJFS9MTwIaoNvPG1Q.webp')"></div>
                        <div class="team-info">
                            <h5>Sarah Chen</h5>
                            <p class="text-muted">Head of Operations</p>
                            <p class="small">Supply chain & logistics expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card">
                        <div class="team-img" style="background-image: url('https://i.namu.wiki/i/BIB_M_ctBcuLNy31aEfMIzQ1hTZAi2GwWsiheyrv14HlW7DWgOmHGnqB-OjBhc06fonQrglmuVrmlPzX4tM6qv5Oc-otPbPyH4vfekR7MzhrazR5ZkPJxY5Hxp0-CnJkvmIlaaaBHOuFhLjy2w3qCA.webp')"></div>
                        <div class="team-info">
                            <h5>James Wilson</h5>
                            <p class="text-muted">Technical Director</p>
                            <p class="small">Master mechanic & ASE certified</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="team.html" class="btn btn-outline-primary">View Full Team <i class="bi bi-arrow-right ms-1"></i></a>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="cta-section">
        <div class="container">
            <h2>Ready to Find the Right Parts?</h2>
            <p class="lead mb-4">Explore our catalog of 10,000+ quality auto parts with expert support every step of the way.</p>
            <a href="products.html" class="btn btn-cta btn-lg">
                <i class="bi bi-search me-2"></i>Browse Products
            </a>
            <p class="mt-3">Or <a href="contact.html" class="text-white fw-bold">contact our experts</a> for personalized recommendations</p>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="footer-logo">
                    <i class="bi bi-gear-fill"></i> AutoParts<span>Pro</span>
                </div>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="social-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="specials.html">Special Offers</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Company</h5>
                <ul class="list-unstyled">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 mb-4">
                <h5>Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> support@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM, Sat: 9AM-6PM</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="sitemap.html">Sitemap</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const count = cart.reduce((s, i) => s + i.quantity, 0);
    document.getElementById('cart-count').textContent = count;

    // Add smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            if(targetId === '#') return;

            const targetElement = document.querySelector(targetId);
            if(targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            }
        });
    });

    // Animate elements on scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                entry.target.classList.add('animated');
            }
        });
    }, observerOptions);

    // Observe fact cards for animation
    document.querySelectorAll('.fact-card').forEach(card => {
        observer.observe(card);
    });
</script>

</body>
</html>
