<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Brands - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Hero */
        .page-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 70px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--gray-light);
            color: var(--dark);
            padding: 10px 22px;
            border-radius: 30px;
            font-weight: 600;
            margin: 5px;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,82,212,0.2);
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 45px;
            border-radius: 30px;
            border: 2px solid var(--gray-light);
            height: 50px;
            font-size: 1rem;
        }

        .search-box i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-size: 1.2rem;
        }

        /* Brand Cards */
        .brand-card {
            background: white;
            border-radius: 18px;
            padding: 35px 25px;
            text-align: center;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .brand-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .brand-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .brand-img {
            width: 100%;
            height: 130px;
            object-fit: contain;
            margin-bottom: 25px;
            transition: transform 0.5s ease;
        }

        .brand-card:hover .brand-img {
            transform: scale(1.08);
        }

        .brand-name {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }

        .brand-category {
            color: var(--primary);
            font-weight: 700;
            font-size: 0.95rem;
            margin-bottom: 20px;
            display: inline-block;
            background: rgba(0,82,212,0.1);
            padding: 6px 16px;
            border-radius: 30px;
        }

        .brand-description {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .brand-features {
            list-style: none;
            padding: 0;
            margin: 0 0 25px;
            text-align: left;
        }

        .brand-features li {
            padding: 8px 0;
            font-size: 0.95rem;
            color: var(--dark);
        }

        .brand-features li i {
            color: var(--accent);
            margin-right: 10px;
            font-size: 1.1rem;
        }

        /* Premium Brands Badge */
        .premium-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            padding: 6px 16px;
            border-radius: 30px;
            font-size: 0.85rem;
            font-weight: 800;
            z-index: 2;
            box-shadow: 0 4px 10px rgba(255,165,0,0.3);
        }

        .performance-badge {
            background: linear-gradient(45deg, #FF6B00, #FF3366);
            color: white;
        }

        /* Brand Stats */
        .brand-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid rgba(0,0,0,0.08);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-weight: 800;
            color: var(--primary);
            font-size: 1.4rem;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Call-to-Action Button */
        .brand-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
        }

        .brand-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Featured Brands Section */
        .featured-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 80px 0;
            border-radius: 20px;
            margin: 80px 0;
        }

        .featured-section h2 {
            color: white;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }

        .featured-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            height: 100%;
        }

        .featured-card:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-hero h1 {
                font-size: 2.8rem;
            }

            .page-hero {
                padding: 70px 0 50px;
            }

            .filter-section {
                padding: 25px;
            }

            .brand-card {
                padding: 30px 20px;
            }

            .featured-section {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item active" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HERO -->
<section class="page-hero">
    <div class="container">
        <h1>Premium Automotive Brands</h1>
        <p>We partner with the world's leading manufacturers to deliver quality, reliability, and performance. Each brand meets our rigorous standards for automotive excellence.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-shield-check me-1"></i> All Brands Certified</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-award me-1"></i> OEM Quality Standards</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-truck me-1"></i> In Stock & Ready</span>
        </div>
    </div>
</section>

<!-- FILTER SECTION -->
<section class="container">
    <div class="filter-section">
        <div class="row align-items-center">
            <div class="col-lg-8 mb-4 mb-lg-0">
                <h4 class="mb-4 fw-bold">Browse by Category</h4>
                <div class="d-flex flex-wrap">
                    <button class="filter-btn active">All Brands</button>
                    <button class="filter-btn">Electrical</button>
                    <button class="filter-btn">Engine Parts</button>
                    <button class="filter-btn">Braking Systems</button>
                    <button class="filter-btn">Filtration</button>
                    <button class="filter-btn">Lubricants</button>
                    <button class="filter-btn">Performance</button>
                    <button class="filter-btn">Suspension</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search brands...">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- BRANDS GRID -->
<main class="container">
    <div class="row g-4">
        <!-- Bosch -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <div class="premium-badge">Premium Partner</div>
                <img src="https://1000logos.net/wp-content/uploads/2016/10/Bosch-Logo-500x312.png" class="brand-img" alt="Bosch">
                <div class="brand-name">BOSCH</div>
                <span class="brand-category">Electrical & Braking Systems</span>
                <p class="brand-description">German engineering excellence since 1886. World leader in automotive components, innovation, and quality assurance.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> Official OEM Supplier</li>
                    <li><i class="bi bi-check-circle-fill"></i> 3-Year Warranty</li>
                    <li><i class="bi bi-check-circle-fill"></i> Performance Tested</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">1,200+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">98.5%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- NGK -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <img src="https://www.gsparkplug.com/media/swissup/attributepages/cache/300x300_255,255,255/ngk.png" class="brand-img" alt="NGK">
                <div class="brand-name">NGK</div>
                <span class="brand-category">Spark Plugs & Ignition</span>
                <p class="brand-description">Japanese precision engineering for optimal ignition performance, fuel efficiency, and reliability.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> OE Manufacturer</li>
                    <li><i class="bi bi-check-circle-fill"></i> Advanced Ceramic Tech</li>
                    <li><i class="bi bi-check-circle-fill"></i> Heat & Corrosion Resistant</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">850+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">99.2%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- K&N -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <div class="premium-badge performance-badge">Performance</div>
                <img src="https://cdn.freebiesupply.com/logos/large/2x/k-n-logo-png-transparent.png" class="brand-img" alt="K&N">
                <div class="brand-name">K&N</div>
                <span class="brand-category">Air Filters & Intake Systems</span>
                <p class="brand-description">High-flow air filters and performance intake systems for enhanced power, torque, and throttle response.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> Washable & Reusable</li>
                    <li><i class="bi bi-check-circle-fill"></i> 10-Year Warranty</li>
                    <li><i class="bi bi-check-circle-fill"></i> +10-15 HP Gains</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">600+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">97.8%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- Mobil 1 -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/mobil-1-logo-png-transparent.png" class="brand-img" alt="Mobil 1">
                <div class="brand-name">Mobil 1™</div>
                <span class="brand-category">Advanced Synthetic Oils</span>
                <p class="brand-description">Full synthetic motor oils offering maximum engine protection, cleanliness, and extended performance.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> Extended Drain Intervals</li>
                    <li><i class="bi bi-check-circle-fill"></i> Extreme Temp Protection</li>
                    <li><i class="bi bi-check-circle-fill"></i> Engine Cleanliness</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">300+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">98.9%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- Michelin -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <div class="premium-badge">Premium Partner</div>
                <img src="https://1000logos.net/wp-content/uploads/2017/08/Michelin-logo-500x281.png" class="brand-img" alt="Michelin">
                <div class="brand-name">MICHELIN</div>
                <span class="brand-category">Tires & Rubber Components</span>
                <p class="brand-description">World-renowned tires and rubber components delivering safety, performance, and fuel efficiency.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> Fuel Saving Technology</li>
                    <li><i class="bi bi-check-circle-fill"></i> Long-Lasting Tread Life</li>
                    <li><i class="bi bi-check-circle-fill"></i> Superior Wet/Dry Grip</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">1,500+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">96.7%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- Brembo -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <div class="premium-badge performance-badge">Performance</div>
                <img src="https://cdn.freebiesupply.com/logos/large/2x/brembo-1-logo-png-transparent.png" class="brand-img" alt="Brembo">
                <div class="brand-name">BREMBO</div>
                <span class="brand-category">High-Performance Brakes</span>
                <p class="brand-description">Italian braking systems engineered for motorsport, performance vehicles, and superior stopping power.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> F1 Racing Technology</li>
                    <li><i class="bi bi-check-circle-fill"></i> Enhanced Heat Dissipation</li>
                    <li><i class="bi bi-check-circle-fill"></i> Reduced Brake Fade</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">700+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">99.1%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- Denso -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <img src="https://cdn.worldvectorlogo.com/logos/denso-4.svg" class="brand-img" alt="Denso">
                <div class="brand-name">DENSO</div>
                <span class="brand-category">Electronics & Thermal Systems</span>
                <p class="brand-description">Advanced automotive technology, thermal management systems, and electronic components.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> Thermal Innovation Leader</li>
                    <li><i class="bi bi-check-circle-fill"></i> Energy Efficient Systems</li>
                    <li><i class="bi bi-check-circle-fill"></i> Factory OE Quality</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">950+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">97.4%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>

        <!-- Mann-Filter -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="brand-card">
                <img src="https://logonoid.com/images/mann-filter-logo.png" class="brand-img" alt="Mann-Filter">
                <div class="brand-name">MANN-FILTER</div>
                <span class="brand-category">Precision Filtration Systems</span>
                <p class="brand-description">German engineering for oil, air, fuel, and cabin air filtration systems with multi-layer technology.</p>
                <ul class="brand-features">
                    <li><i class="bi bi-check-circle-fill"></i> Multi-Layer Filtration</li>
                    <li><i class="bi bi-check-circle-fill"></i> OEM Standards</li>
                    <li><i class="bi bi-check-circle-fill"></i> Maximum Engine Protection</li>
                </ul>
                <div class="brand-stats">
                    <div class="stat-item">
                        <div class="stat-value">800+</div>
                        <div class="stat-label">Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">96.3%</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
                <a href="products.html" class="brand-btn mt-3">
                    <i class="bi bi-box-seam me-2"></i>View Products
                </a>
            </div>
        </div>
    </div>
</main>

<!-- FEATURED BRANDS SECTION -->
<section class="featured-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h2>Official Authorized Partners</h2>
                <p class="lead mb-0">Proudly serving as authorized dealers for these industry-leading brands</p>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-md-3 col-6">
                <div class="featured-card">
                    <img src="https://1000logos.net/wp-content/uploads/2016/10/Bosch-Logo-500x312.png" class="brand-img" alt="Bosch">
                    <h4 class="mt-4 mb-2">BOSCH</h4>
                    <p class="small mb-0">Official Partner Since 1998</p>
                    <div class="mt-3">
                        <span class="badge bg-light text-dark">2,500+ Parts</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="featured-card">
                    <img src="https://1000logos.net/wp-content/uploads/2017/08/Michelin-logo-500x281.png" class="brand-img" alt="Michelin">
                    <h4 class="mt-4 mb-2">MICHELIN</h4>
                    <p class="small mb-0">Authorized Since 2001</p>
                    <div class="mt-3">
                        <span class="badge bg-light text-dark">1,800+ Products</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="featured-card">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/mobil-1-logo-png-transparent.png" class="brand-img" alt="Mobil 1">
                    <h4 class="mt-4 mb-2">MOBIL 1™</h4>
                    <p class="small mb-0">Partner Since 2005</p>
                    <div class="mt-3">
                        <span class="badge bg-light text-dark">Premium Oils</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="featured-card">
                    <img src="https://www.gsparkplug.com/media/swissup/attributepages/cache/300x300_255,255,255/ngk.png" class="brand-img" alt="NGK">
                    <h4 class="mt-4 mb-2">NGK</h4>
                    <p class="small mb-0">Partner Since 1995</p>
                    <div class="mt-3">
                        <span class="badge bg-light text-dark">Ignition Experts</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <a href="contact.html" class="btn btn-light btn-lg px-5 py-3">
                <i class="bi bi-envelope me-2"></i>Become a Brand Partner
            </a>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Partnering with the world's best brands to deliver quality and reliability.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="specials.html">Special Offers</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Top Brands</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">Bosch</a></li>
                    <li><a href="products.html">NGK</a></li>
                    <li><a href="products.html">Michelin</a></li>
                    <li><a href="products.html">Mobil 1</a></li>
                    <li><a href="products.html">K&N</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> brands@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="brand-guide.html">Brand Guide</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const count = cart.reduce((s, i) => s + i.quantity, 0);
    document.getElementById('cart-count').textContent = count;
</script>

</body>
</html>
