<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1605559424843-9c47a4a7d1bb?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 70px 0 40px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
        }

        .page-header h1 {
            font-size: 3.2rem;
            font-weight: 800;
            margin-bottom: 15px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        /* Cart Item Card */
        .cart-item-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .cart-item-card:hover {
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
            transform: translateY(-3px);
        }

        .product-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 12px;
            border: 2px solid var(--gray-light);
        }

        .product-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .product-brand {
            color: var(--primary);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-block;
            background: rgba(13, 110, 253, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
        }

        .product-price {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--accent);
        }

        .product-price-sm {
            font-size: 1rem;
            color: var(--text-light);
        }

        /* Quantity Controls */
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .qty-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--light-bg);
            border: 2px solid var(--gray-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            transition: all 0.2s;
        }

        .qty-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .qty-input {
            width: 60px;
            text-align: center;
            font-weight: 700;
            font-size: 1.1rem;
            border: 2px solid var(--gray-light);
            border-radius: 8px;
            padding: 5px;
        }

        /* Action Buttons */
        .action-btn {
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-remove {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            border: 2px solid rgba(220, 53, 69, 0.3);
        }

        .btn-remove:hover {
            background: #dc3545;
            color: white;
        }

        .btn-save {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
            border: 2px solid rgba(40, 167, 69, 0.3);
        }

        .btn-save:hover {
            background: #28a745;
            color: white;
        }

        /* Order Summary Card */
        .summary-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border: 1px solid rgba(0,0,0,0.05);
            position: sticky;
            top: 100px;
        }

        .summary-card h3 {
            color: var(--dark);
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary);
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .summary-total {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--accent);
        }

        /* Promo Section */
        .promo-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 25px;
        }

        .promo-input {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 30px;
            padding: 12px 20px;
        }

        .promo-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Checkout Button */
        .checkout-btn {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            padding: 16px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.2rem;
            width: 100%;
            border: none;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .checkout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255,107,0,0.3);
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 80px 0;
        }

        .empty-cart-icon {
            font-size: 5rem;
            color: var(--gray-light);
            margin-bottom: 25px;
        }

        /* Continue Shopping Cards */
        .continue-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            height: 100%;
            transition: all 0.3s;
            border: 2px solid var(--gray-light);
        }

        .continue-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.5rem;
            }

            .product-img {
                width: 100px;
                height: 100px;
            }

            .cart-item-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span class="badge bg-danger position-absolute top-0 start-100 translate-middle">3</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link active" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Shopping Cart</h1>
        <p class="lead mb-0">Review your items and proceed to checkout</p>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <div class="row">
        <!-- Cart Items -->
        <div class="col-lg-8 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Your Items (3)</h2>
                <button class="action-btn btn-remove">
                    <i class="bi bi-trash"></i> Clear Cart
                </button>
            </div>

            <!-- Cart Item 1 -->
            <div class="cart-item-card">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="https://hndautomotiveparts.com/cdn/shop/products/1644202520.jpg?v=1672648226"
                             class="product-img" alt="Bosch Brake Pads">
                    </div>
                    <div class="col-md-5">
                        <h4 class="product-title">Bosch Premium Brake Pads</h4>
                        <span class="product-brand mb-3">BOSCH</span>
                        <p class="text-muted mb-2">Front brake pads set. Perfect for daily driving with low noise and dust.</p>
                        <div class="d-flex align-items-center mt-3">
                            <span class="product-price">₱2,450</span>
                            <span class="product-price-sm ms-2">per set</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="quantity-control">
                            <button class="qty-btn"><i class="bi bi-dash"></i></button>
                            <input type="text" class="qty-input" value="1" readonly>
                            <button class="qty-btn"><i class="bi bi-plus"></i></button>
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <h4 class="product-price">₱2,450</h4>
                        <button class="action-btn btn-remove mt-2">
                            <i class="bi bi-trash"></i> Remove
                        </button>
                    </div>
                </div>
            </div>

            <!-- Cart Item 2 -->
            <div class="cart-item-card">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="https://ngk-sparkplugs.co.th/wp-content/uploads/2018/06/laser_iridium_image.001-1200x900.jpeg"
                             class="product-img" alt="NGK Spark Plugs">
                    </div>
                    <div class="col-md-5">
                        <h4 class="product-title">NGK Laser Iridium Spark Plugs</h4>
                        <span class="product-brand mb-3">NGK</span>
                        <p class="text-muted mb-2">Set of 4. Improves fuel efficiency and engine performance.</p>
                        <div class="d-flex align-items-center mt-3">
                            <span class="product-price">₱1,850</span>
                            <span class="product-price-sm ms-2">per set</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="quantity-control">
                            <button class="qty-btn"><i class="bi bi-dash"></i></button>
                            <input type="text" class="qty-input" value="2" readonly>
                            <button class="qty-btn"><i class="bi bi-plus"></i></button>
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <h4 class="product-price">₱3,700</h4>
                        <button class="action-btn btn-remove mt-2">
                            <i class="bi bi-trash"></i> Remove
                        </button>
                    </div>
                </div>
            </div>

            <!-- Cart Item 3 -->
            <div class="cart-item-card">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="https://www.mobil.com/lubricants/-/media/project/wep/mobil/mobil-row-us-1/new-bottle-images/mobil-1-5w-30-200-311.jpg"
                             class="product-img" alt="Mobil 1 Oil">
                    </div>
                    <div class="col-md-5">
                        <h4 class="product-title">Mobil 1 Full Synthetic Oil 5W-30</h4>
                        <span class="product-brand mb-3">MOBIL 1</span>
                        <p class="text-muted mb-2">5L bottle. Advanced full synthetic for maximum engine protection.</p>
                        <div class="d-flex align-items-center mt-3">
                            <span class="product-price">₱1,250</span>
                            <span class="product-price-sm ms-2">per bottle</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="quantity-control">
                            <button class="qty-btn"><i class="bi bi-dash"></i></button>
                            <input type="text" class="qty-input" value="1" readonly>
                            <button class="qty-btn"><i class="bi bi-plus"></i></button>
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <h4 class="product-price">₱1,250</h4>
                        <button class="action-btn btn-remove mt-2">
                            <i class="bi bi-trash"></i> Remove
                        </button>
                    </div>
                </div>
            </div>

            <!-- Continue Shopping -->
            <div class="mt-5">
                <h3 class="mb-4">Continue Shopping</h3>
                <div class="row g-3">
                    <div class="col-md-4">
                        <a href="specials.html" class="text-decoration-none">
                            <div class="continue-card">
                                <i class="bi bi-lightning text-warning fs-1 mb-3"></i>
                                <h5>Special Offers</h5>
                                <p class="text-muted small">Save up to 50% on select items</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="new-arrivals.html" class="text-decoration-none">
                            <div class="continue-card">
                                <i class="bi bi-star text-info fs-1 mb-3"></i>
                                <h5>New Arrivals</h5>
                                <p class="text-muted small">Latest automotive parts</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="clearance.html" class="text-decoration-none">
                            <div class="continue-card">
                                <i class="bi bi-tag text-danger fs-1 mb-3"></i>
                                <h5>Clearance</h5>
                                <p class="text-muted small">Final deals & discounts</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Summary -->
        <div class="col-lg-4">
            <div class="summary-card">
                <h3>Order Summary</h3>

                <div class="summary-row">
                    <span>Subtotal (3 items)</span>
                    <span class="fw-bold">₱7,400</span>
                </div>

                <div class="summary-row">
                    <span>Shipping</span>
                    <span class="text-success fw-bold">FREE</span>
                </div>

                <div class="summary-row">
                    <span>Tax (12%)</span>
                    <span>₱888</span>
                </div>

                <!-- Promo Code -->
                <div class="promo-section">
                    <h6 class="mb-3"><i class="bi bi-percent me-2"></i>Have a promo code?</h6>
                    <div class="input-group">
                        <input type="text" class="form-control promo-input" placeholder="Enter code">
                        <button class="btn btn-light" type="button">Apply</button>
                    </div>
                    <div class="mt-2 small">
                        <span class="badge bg-light text-dark me-2">AUTO10</span>
                        <span class="badge bg-light text-dark">SAVE20</span>
                    </div>
                </div>

                <!-- Order Total -->
                <div class="summary-row mt-4 pt-3">
                    <h4>Total</h4>
                    <h4 class="summary-total">₱8,288</h4>
                </div>

                <!-- Checkout Button -->
                <button class="checkout-btn">
                    <i class="bi bi-lock me-2"></i> Proceed to Checkout
                </button>

                <!-- Payment Methods -->
                <div class="text-center mt-4">
                    <p class="text-muted small mb-2">Secure payment with:</p>
                    <div class="d-flex justify-content-center gap-3">
                        <i class="bi bi-credit-card fs-4"></i>
                        <i class="bi bi-paypal fs-4"></i>
                        <i class="bi bi-bank fs-4"></i>
                        <i class="bi bi-wallet fs-4"></i>
                    </div>
                </div>

                <!-- Guarantee Badges -->
                <div class="row mt-4 g-2">
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-shield-check text-success me-2"></i>
                            <span class="small">Secure Payment</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-truck text-primary me-2"></i>
                            <span class="small">Free Shipping</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-arrow-counterclockwise text-info me-2"></i>
                            <span class="small">30-Day Returns</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-headset text-warning me-2"></i>
                            <span class="small">24/7 Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="specials.html">Special Offers</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> orders@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="shipping.html">Shipping Policy</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple cart display update
    document.addEventListener('DOMContentLoaded', function() {
        // Just for visual demonstration
        console.log('Cart page loaded');
    });
</script>

</body>
</html>
