<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1605559424843-9c47a4a7d1bb?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Category Cards */
        .category-card {
            background: white;
            border-radius: 18px;
            padding: 30px 25px;
            text-align: center;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .category-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .category-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 2px solid var(--gray-light);
            transition: transform 0.5s ease;
        }

        .category-card:hover .category-img {
            transform: scale(1.05);
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .category-title {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .category-description {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .category-count {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            padding: 6px 18px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        /* Category Button */
        .category-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
        }

        .category-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Mini Category Cards */
        .mini-category-card {
            background: white;
            border-radius: 16px;
            padding: 25px 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
            border: 1px solid rgba(0,0,0,0.05);
        }

        .mini-category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.12);
        }

        .mini-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Help Section */
        .help-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            margin-top: 60px;
        }

        .help-section h2 {
            color: white;
            margin-bottom: 20px;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .category-card {
                padding: 25px 20px;
            }

            .category-img {
                height: 180px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item active" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Shop by Category</h1>
        <p>Browse our comprehensive collection of automotive parts organized by category. Find exactly what you need for maintenance, repair, or upgrade.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-tags me-1"></i> 500+ Categories</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-box-seam me-1"></i> 10,000+ Products</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-truck me-1"></i> Same-Day Shipping</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Main Categories -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="mb-4">Popular Categories</h2>
        </div>
    </div>

    <div class="row g-4">
        <!-- Braking System -->
        <div class="col-lg-4 col-md-6">
            <div class="category-card">
                <img src="https://www.toyotaoforlando.com/blogs/6087/wp-content/uploads/2025/03/disc-brakes-1024x683.jpg"
                     class="category-img" alt="Braking System">
                <div class="category-title">Braking System</div>
                <span class="category-count">45 Products</span>
                <p class="category-description">Brake pads, rotors, calipers, brake fluid, brake lines, master cylinders for optimal stopping power.</p>
                <a href="products.html" class="category-btn">
                    <i class="bi bi-eye me-2"></i> Browse Category
                </a>
            </div>
        </div>

        <!-- Engine Components -->
        <div class="col-lg-4 col-md-6">
            <div class="category-card">
                <img src="https://media.licdn.com/dms/image/v2/C4E12AQEw2UHuVxau4A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1528274550463?e=2147483647&v=beta&t=MDOyKS2SsqL6MG848RX1Kifn-NdIM18sWljLPPsb_A8"
                     class="category-img" alt="Engine Components">
                <div class="category-title">Engine Components</div>
                <span class="category-count">120 Products</span>
                <p class="category-description">Air filters, oil filters, belts, timing kits, gaskets, sensors, pistons, valves for peak performance.</p>
                <a href="products.html" class="category-btn">
                    <i class="bi bi-eye me-2"></i> Browse Category
                </a>
            </div>
        </div>

        <!-- Suspension -->
        <div class="col-lg-4 col-md-6">
            <div class="category-card">
                <img src="https://www3.wuling.id/wp-content/uploads/2021/02/Suspensi-Macpherson-1000x569.png"
                     class="category-img" alt="Suspension">
                <div class="category-title">Suspension System</div>
                <span class="category-count">68 Products</span>
                <p class="category-description">Shocks, struts, control arms, sway bars, springs, bushings, ball joints for smooth rides.</p>
                <a href="products.html" class="category-btn">
                    <i class="bi bi-eye me-2"></i> Browse Category
                </a>
            </div>
        </div>

        <!-- Electrical -->
        <div class="col-lg-4 col-md-6">
            <div class="category-card">
                <img src="https://t3.ftcdn.net/jpg/16/11/30/08/240_F_1611300845_Ys9mP5D1NlJH5PJKcgrCOoHgcJSX1Cue.jpg"
                     class="category-img" alt="Electrical">
                <div class="category-title">Electrical System</div>
                <span class="category-count">92 Products</span>
                <p class="category-description">Batteries, alternators, starters, wiring, fuses, switches, connectors for reliable power.</p>
                <a href="products.html" class="category-btn">
                    <i class="bi bi-eye me-2"></i> Browse Category
                </a>
            </div>
        </div>

        <!-- Exhaust System -->
        <div class="col-lg-4 col-md-6">
            <div class="category-card">
                <img src="https://minit-tune.com/wp-content/uploads/2022/04/ExhaustSystem.jpg"
                     class="category-img" alt="Exhaust System">
                <div class="category-title">Exhaust System</div>
                <span class="category-count">35 Products</span>
                <p class="category-description">Mufflers, catalytic converters, pipes, manifolds, O2 sensors, clamps for optimal flow.</p>
                <a href="products.html" class="category-btn">
                    <i class="bi bi-eye me-2"></i> Browse Category
                </a>
            </div>
        </div>

        <!-- Cooling System -->
        <div class="col-lg-4 col-md-6">
            <div class="category-card">
                <img src="https://media.istockphoto.com/id/1976198948/photo/a-man-inserts-an-engine-cooling-fan-under-the-radiator-grill-of-a-car-machine-maintenance-and.jpg?s=612x612&w=0&k=20&c=UQEuecaUszuMUaeUpVBQE_hdbIjeEdz45O_4ylr5_r0="
                     class="category-img" alt="Cooling System">
                <div class="category-title">Cooling System</div>
                <span class="category-count">41 Products</span>
                <p class="category-description">Radiators, water pumps, thermostats, hoses, fans, coolant, reservoirs for temperature control.</p>
                <a href="products.html" class="category-btn">
                    <i class="bi bi-eye me-2"></i> Browse Category
                </a>
            </div>
        </div>
    </div>

    <!-- More Categories -->
    <div class="row mt-5 mb-4">
        <div class="col-12">
            <h2 class="mb-4">More Categories</h2>
            <p class="text-muted">Explore our full range of automotive parts and accessories</p>
        </div>
    </div>

    <div class="row g-3">
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-headlights mini-icon"></i>
                <h5 class="mb-2">Lighting</h5>
                <p class="text-muted small mb-3">Headlights, taillights, fog lights, LED bulbs</p>
                <span class="badge bg-primary">28 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-fuel-pump mini-icon"></i>
                <h5 class="mb-2">Fuel System</h5>
                <p class="text-muted small mb-3">Fuel pumps, injectors, filters, regulators</p>
                <span class="badge bg-primary">22 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-steering-wheel mini-icon"></i>
                <h5 class="mb-2">Steering</h5>
                <p class="text-muted small mb-3">Power steering pumps, racks, tie rods</p>
                <span class="badge bg-primary">18 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-thermometer-sun mini-icon"></i>
                <h5 class="mb-2">Heating & AC</h5>
                <p class="text-muted small mb-3">AC compressors, condensers, blowers</p>
                <span class="badge bg-primary">31 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-wrench mini-icon"></i>
                <h5 class="mb-2">Tools & Equipment</h5>
                <p class="text-muted small mb-3">Professional tools, diagnostic equipment</p>
                <span class="badge bg-primary">56 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-droplet mini-icon"></i>
                <h5 class="mb-2">Fluids & Lubricants</h5>
                <p class="text-muted small mb-3">Engine oil, transmission fluid, grease</p>
                <span class="badge bg-primary">42 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-car-front mini-icon"></i>
                <h5 class="mb-2">Body & Interior</h5>
                <p class="text-muted small mb-3">Body panels, mirrors, seats, dash parts</p>
                <span class="badge bg-primary">74 Products</span>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-category-card">
                <i class="bi bi-speedometer mini-icon"></i>
                <h5 class="mb-2">Performance</h5>
                <p class="text-muted small mb-3">Upgrades for power, handling, appearance</p>
                <span class="badge bg-primary">38 Products</span>
            </div>
        </div>
    </div>

    <!-- Help Section -->
    <div class="help-section">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h2>Need Help Finding the Right Parts?</h2>
                <p class="lead mb-0">Our certified mechanics and parts specialists are ready to help you find exactly what you need for your specific vehicle.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <a href="contact.html" class="btn btn-light btn-lg me-2 mb-2">
                    <i class="bi bi-chat-dots me-2"></i> Live Chat
                </a>
                <a href="tel:5551234567" class="btn btn-outline-light btn-lg mb-2">
                    <i class="bi bi-telephone me-2"></i> Call Experts
                </a>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Categories</h5>
                <ul class="list-unstyled">
                    <li><a href="categories.html">Braking System</a></li>
                    <li><a href="categories.html">Engine Components</a></li>
                    <li><a href="categories.html">Suspension</a></li>
                    <li><a href="categories.html">Electrical</a></li>
                    <li><a href="categories.html">Exhaust System</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="warranty.html">Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> support@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="sitemap.html">Sitemap</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple cart display update
    document.addEventListener('DOMContentLoaded', function() {
        // Just for visual demonstration
        console.log('Categories page loaded');
    });
</script>

</body>
</html>
