<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearance Items - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --danger: #dc3545;
            --danger-light: #f8d7da;
            --danger-dark: #721c24;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1571607388263-1044f9ea01dd?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Clearance Product Cards */
        .clearance-card {
            background: white;
            border-radius: 18px;
            padding: 30px 25px;
            text-align: center;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 2px solid var(--danger);
            position: relative;
            overflow: hidden;
        }

        .clearance-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--danger), #ff4444);
        }

        .clearance-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(220, 53, 69, 0.15);
            border-color: var(--danger-dark);
        }

        .product-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 2px solid var(--gray-light);
            transition: transform 0.5s ease;
        }

        .clearance-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .product-description {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* Price Styling */
        .price-current {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--danger);
            margin-bottom: 5px;
        }

        .price-original {
            font-size: 1.2rem;
            color: var(--text-light);
            text-decoration: line-through;
            margin-bottom: 15px;
        }

        /* Badges */
        .clearance-badge {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(45deg, var(--danger), #ff4444);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.9rem;
            z-index: 2;
            box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
        }

        .stock-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 6px 15px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.85rem;
            z-index: 2;
        }

        .discount-badge {
            display: inline-block;
            background: linear-gradient(45deg, #ffc107, #ff9800);
            color: #000;
            padding: 8px 16px;
            border-radius: 30px;
            font-weight: 800;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        /* Clearance Button */
        .clearance-btn {
            background: linear-gradient(135deg, var(--danger) 0%, #ff4444 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
        }

        .clearance-btn:hover {
            background: linear-gradient(135deg, #ff4444 0%, #ff0000 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(220, 53, 69, 0.3);
        }

        /* Warning Alert */
        .clearance-warning {
            background: linear-gradient(135deg, var(--danger-dark) 0%, var(--danger) 100%);
            color: white;
            border-radius: 16px;
            border: none;
            padding: 30px;
            margin-bottom: 40px;
        }

        /* Mini Clearance Cards */
        .mini-clearance-card {
            background: white;
            border-radius: 16px;
            padding: 25px 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
            border: 2px solid var(--danger);
            position: relative;
        }

        .mini-clearance-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(220, 53, 69, 0.12);
        }

        .mini-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--danger);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Terms Card */
        .terms-card {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 30px;
            border-left: 5px solid var(--danger);
            margin-top: 50px;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .clearance-card {
                padding: 25px 20px;
            }

            .product-img {
                height: 200px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item active" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Final Clearance Deals</h1>
        <p>Limited quantities available at unbelievable prices! Last chance to grab these premium auto parts before they're gone forever.</p>
        <div class="mt-4">
            <span class="badge bg-danger me-2 p-3 fs-6"><i class="bi bi-tag me-1"></i> Up to 70% OFF</span>
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-exclamation-triangle me-1"></i> Limited Stock</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-clock me-1"></i> Last Chance</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Clearance Warning -->
    <div class="clearance-warning">
        <div class="row align-items-center">
            <div class="col-lg-1 text-center">
                <i class="bi bi-exclamation-triangle-fill fs-1"></i>
            </div>
            <div class="col-lg-11">
                <h4 class="mb-2"><i class="bi bi-tag me-2"></i> Important Clearance Information</h4>
                <p class="mb-0">Limited quantities available. All clearance sales are final - no returns or exchanges. Prices shown are already discounted and cannot be combined with other offers. First come, first served basis.</p>
            </div>
        </div>
    </div>

    <!-- Featured Clearance Products -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="mb-4">Featured Clearance Items</h2>
        </div>
    </div>

    <div class="row g-4">
        <!-- Winter Tires -->
        <div class="col-lg-4 col-md-6">
            <div class="clearance-card">
                <span class="clearance-badge">FINAL CLEARANCE</span>
                <span class="stock-badge">Last 3</span>
                <img src="https://tirewarehouse.ca/wp-content/uploads/2024/08/Stud-tires-1.webp"
                     class="product-img" alt="Winter Tires">
                <div class="discount-badge">50% OFF</div>
                <h4 class="product-title">Winter Tires (Set of 4)</h4>
                <p class="product-description">Premium winter tires, size: 225/55R17, excellent tread life remaining. Perfect for winter conditions.</p>
                <div class="mb-4">
                    <div class="price-original">₱29,999</div>
                    <div class="price-current">₱14,999</div>
                    <div class="text-success fw-bold">Save ₱15,000</div>
                </div>
                <button class="clearance-btn">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- Car Seat Covers -->
        <div class="col-lg-4 col-md-6">
            <div class="clearance-card">
                <span class="clearance-badge">FINAL CLEARANCE</span>
                <span class="stock-badge">Last 5</span>
                <img src="https://img500.exportersindia.com/product_images/bc-500/2022/9/5672207/regular-car-seat-covers-1664537631-6565463.jpeg"
                     class="product-img" alt="Car Seat Covers">
                <div class="discount-badge">50% OFF</div>
                <h4 class="product-title">Car Seat Covers</h4>
                <p class="product-description">Premium leather seat covers (set of 2), universal fit, easy installation. Protect your original seats.</p>
                <div class="mb-4">
                    <div class="price-original">₱4,499</div>
                    <div class="price-current">₱2,249</div>
                    <div class="text-success fw-bold">Save ₱2,250</div>
                </div>
                <button class="clearance-btn">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- Mechanic Tool Set -->
        <div class="col-lg-4 col-md-6">
            <div class="clearance-card">
                <span class="clearance-badge">FINAL CLEARANCE</span>
                <span class="stock-badge">Last 2</span>
                <img src="https://hips.hearstapps.com/hmg-prod/images/pop-mechanic-toolsets-677d42037ad5e.jpg?crop=0.668xw:1.00xh;0,0&resize=1120:*"
                     class="product-img" alt="Mechanic Tool Set">
                <div class="discount-badge">50% OFF</div>
                <h4 class="product-title">Mechanic Tool Set</h4>
                <p class="product-description">132-piece professional tool set, includes sockets, wrenches, and durable carrying case.</p>
                <div class="mb-4">
                    <div class="price-original">₱9,999</div>
                    <div class="price-current">₱4,999</div>
                    <div class="text-success fw-bold">Save ₱5,000</div>
                </div>
                <button class="clearance-btn">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>
    </div>

    <!-- More Clearance Deals -->
    <div class="row mt-5 mb-4">
        <div class="col-12">
            <h2 class="mb-4">More Clearance Deals</h2>
            <p class="text-muted">Quick deals with limited availability</p>
        </div>
    </div>

    <div class="row g-3">
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-clearance-card">
                <span class="mini-badge">40% OFF</span>
                <img src="https://cdn.shopify.com/s/files/1/0645/2504/1821/files/F198742619.jpg?v=1713416584"
                     class="product-img" alt="Oil Change Kit">
                <h5 class="mt-3">Oil Change Kit</h5>
                <p class="text-muted small">Synthetic oil + premium filter</p>
                <div class="mb-3">
                    <div class="price-original small">₱2,499</div>
                    <div class="price-current">₱1,499</div>
                </div>
                <button class="clearance-btn btn-sm">
                    <i class="bi bi-cart-plus"></i> Add
                </button>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-clearance-card">
                <span class="mini-badge">60% OFF</span>
                <img src="https://www.autoworks-wa.com/Files/Images/Blogs/AdobeStock_155365511.jpeg"
                     class="product-img" alt="Car Battery">
                <h5 class="mt-3">Car Battery</h5>
                <p class="text-muted small">Maintenance-free, 24-month warranty</p>
                <div class="mb-3">
                    <div class="price-original small">₱6,499</div>
                    <div class="price-current">₱2,599</div>
                </div>
                <button class="clearance-btn btn-sm">
                    <i class="bi bi-cart-plus"></i> Add
                </button>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-clearance-card">
                <span class="mini-badge">35% OFF</span>
                <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&w=400&q=80"
                     class="product-img" alt="LED Headlights">
                <h5 class="mt-3">LED Headlights</h5>
                <p class="text-muted small">Bright white, conversion kit</p>
                <div class="mb-3">
                    <div class="price-original small">₱5,299</div>
                    <div class="price-current">₱3,444</div>
                </div>
                <button class="clearance-btn btn-sm">
                    <i class="bi bi-cart-plus"></i> Add
                </button>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="mini-clearance-card">
                <span class="mini-badge">45% OFF</span>
                <img src="https://repairsmith-prod-wordpress.s3.amazonaws.com/2021/03/drilled-brake-rotor.jpg"
                     class="product-img" alt="Brake Pads">
                <h5 class="mt-3">Brake Pads</h5>
                <p class="text-muted small">Ceramic, front set, low noise</p>
                <div class="mb-3">
                    <div class="price-original small">₱3,899</div>
                    <div class="price-current">₱2,144</div>
                </div>
                <button class="clearance-btn btn-sm">
                    <i class="bi bi-cart-plus"></i> Add
                </button>
            </div>
        </div>
    </div>

    <!-- Clearance Terms -->
    <div class="terms-card">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="mb-4 text-danger"><i class="bi bi-exclamation-octagon me-2"></i> Clearance Terms</h4>
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="bi bi-x-circle text-danger me-2"></i> <strong>All sales are final</strong> - no returns or exchanges</li>
                    <li class="mb-3"><i class="bi bi-x-circle text-danger me-2"></i> <strong>No additional discounts</strong> - cannot be combined with other offers</li>
                    <li class="mb-3"><i class="bi bi-x-circle text-danger me-2"></i> <strong>Limited stock</strong> - quantities are extremely limited</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h4 class="mb-4 text-success"><i class="bi bi-check-circle me-2"></i> What You Get</h4>
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i> <strong>Full warranty</strong> - manufacturer warranty still applies</li>
                    <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i> <strong>Free shipping</strong> - on orders over ₱5,000</li>
                    <li class="mb-3"><i class="bi bi-check-circle text-success me-2"></i> <strong>Installation available</strong> - professional installation services</li>
                </ul>
            </div>
        </div>
        <div class="mt-4 pt-3 border-top">
            <p class="text-muted mb-0"><small><i class="bi bi-info-circle me-1"></i> Prices and availability subject to change without notice. Items are sold on a first-come, first-served basis. Act fast before these deals are gone!</small></p>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="text-center mt-5">
        <div class="card bg-light border-danger">
            <div class="card-body py-5">
                <h3 class="mb-3">Don't Miss Out!</h3>
                <p class="lead mb-4">These clearance items won't last long. Shop now before they're gone forever.</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="products.html" class="btn btn-primary btn-lg">
                        <i class="bi bi-box-seam me-2"></i> View All Products
                    </a>
                    <a href="specials.html" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-lightning me-2"></i> Special Offers
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop Deals</h5>
                <ul class="list-unstyled">
                    <li><a href="specials.html">Special Offers</a></li>
                    <li><a href="clearance.html">Clearance Items</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="products.html">All Products</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="warranty.html">Warranty Info</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> clearance@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="clearance-terms.html">Clearance Terms</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple cart display update
    document.addEventListener('DOMContentLoaded', function() {
        // Just for visual demonstration
        console.log('Clearance page loaded');
    });
</script>

</body>
</html>
