<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Contact Cards */
        .contact-card {
            background: white;
            border-radius: 18px;
            padding: 35px 25px;
            text-align: center;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .contact-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .contact-icon {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .contact-title {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 1.1rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .contact-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
            margin-top: 20px;
        }

        .contact-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Form Styling */
        .form-card {
            background: white;
            border-radius: 18px;
            padding: 40px 35px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border: 1px solid rgba(0,0,0,0.05);
            height: 100%;
        }

        .form-card h3 {
            color: var(--dark);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary);
        }

        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            border: 2px solid var(--gray-light);
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(0, 82, 212, 0.15);
        }

        /* Info Cards */
        .info-card {
            background: white;
            border-radius: 16px;
            padding: 30px 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.06);
            border: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .info-card h5 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        /* Hours List */
        .hours-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .hours-list li {
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hours-list li:last-child {
            border-bottom: none;
        }

        /* Map Container */
        .map-container {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            border-radius: 16px;
            padding: 60px 40px;
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .contact-card {
                padding: 25px 20px;
            }

            .form-card {
                padding: 30px 25px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item active" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Get in Touch</h1>
        <p>We're here to help with all your auto parts needs. Contact us through any of the methods below and get expert assistance from our team.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-headset me-1"></i> 24/7 Support</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-clock me-1"></i> Quick Response</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-person-check me-1"></i> Expert Help</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Contact Methods -->
    <div class="row mb-5">
        <div class="col-lg-4 col-md-6">
            <div class="contact-card">
                <i class="bi bi-telephone contact-icon"></i>
                <h3 class="contact-title">Phone Support</h3>
                <div class="contact-info">
                    <p class="mb-2"><strong>Sales & Orders:</strong></p>
                    <p class="mb-4 fs-5 fw-bold">
                        <a href="tel:5551234567" class="text-decoration-none text-dark">(555) 123-4567</a>
                    </p>
                    <p class="mb-2"><strong>Technical Support:</strong></p>
                    <p class="mb-4 fs-5 fw-bold">
                        <a href="tel:5551234568" class="text-decoration-none text-dark">(555) 123-4568</a>
                    </p>
                </div>
                <p class="text-muted">
                    <i class="bi bi-clock me-2"></i>
                    Monday-Saturday: 8AM-8PM<br>
                    Sunday: 10AM-4PM
                </p>
                <button class="contact-btn" onclick="window.location.href='tel:5551234567'">
                    <i class="bi bi-telephone me-2"></i> Call Now
                </button>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="contact-card">
                <i class="bi bi-envelope contact-icon"></i>
                <h3 class="contact-title">Email</h3>
                <div class="contact-info">
                    <p class="mb-2"><strong>General Inquiries:</strong></p>
                    <p class="mb-3">
                        <a href="mailto:info@autopartspro.com" class="text-decoration-none">info@autopartspro.com</a>
                    </p>
                    <p class="mb-2"><strong>Technical Support:</strong></p>
                    <p class="mb-3">
                        <a href="mailto:support@autopartspro.com" class="text-decoration-none">support@autopartspro.com</a>
                    </p>
                    <p class="mb-2"><strong>Returns & Warranty:</strong></p>
                    <p class="mb-0">
                        <a href="mailto:returns@autopartspro.com" class="text-decoration-none">returns@autopartspro.com</a>
                    </p>
                </div>
                <button class="contact-btn" onclick="window.location.href='mailto:support@autopartspro.com'">
                    <i class="bi bi-envelope me-2"></i> Send Email
                </button>
            </div>
        </div>

        <div class="col-lg-4 col-md-12">
            <div class="contact-card">
                <i class="bi bi-geo-alt contact-icon"></i>
                <h3 class="contact-title">Visit Our Stores</h3>
                <div class="contact-info">
                    <p class="mb-2"><strong>Headquarters:</strong></p>
                    <p class="mb-4">
                        123 Automotive Avenue<br>
                        Detroit, MI 48201<br>
                        United States
                    </p>
                    <div class="mt-4">
                        <span class="badge bg-primary p-2">3 Locations Nationwide</span>
                    </div>
                </div>
                <button class="contact-btn" onclick="window.location.href='locations.html'">
                    <i class="bi bi-shop me-2"></i> View All Stores
                </button>
            </div>
        </div>
    </div>

    <!-- Contact Form & Info -->
    <div class="row g-4">
        <!-- Contact Form -->
        <div class="col-lg-6">
            <div class="form-card">
                <h3><i class="bi bi-chat-dots text-primary me-2"></i> Send Us a Message</h3>
                <form id="contactForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label fw-semibold">Your Name *</label>
                            <input type="text" class="form-control" id="name" required placeholder="John Doe">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label fw-semibold">Email Address *</label>
                            <input type="email" class="form-control" id="email" required placeholder="john@example.com">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="phone" class="form-label fw-semibold">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="(555) 123-4567">
                    </div>

                    <div class="mb-3">
                        <label for="subject" class="form-label fw-semibold">Subject *</label>
                        <select class="form-select" id="subject" required>
                            <option value="">Select a subject</option>
                            <option>General Inquiry</option>
                            <option>Technical Support</option>
                            <option>Order Issue</option>
                            <option>Product Question</option>
                            <option>Installation Service</option>
                            <option>Returns & Refunds</option>
                            <option>Business Partnership</option>
                            <option>Feedback & Suggestions</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label for="message" class="form-label fw-semibold">Message *</label>
                        <textarea class="form-control" id="message" rows="6" required
                                  placeholder="How can we help you today? Please include your vehicle make, model, and year if applicable."></textarea>
                    </div>

                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="newsletter">
                            <label class="form-check-label" for="newsletter">
                                Subscribe to our newsletter for updates, tips, and special offers
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="contact-btn">
                        <i class="bi bi-send me-2"></i> Send Message
                    </button>
                </form>
            </div>
        </div>

        <!-- Info Cards -->
        <div class="col-lg-6">
            <!-- Business Hours -->
            <div class="info-card">
                <h5><i class="bi bi-clock text-primary me-2"></i> Business Hours</h5>
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mb-3">Store Locations:</h6>
                        <ul class="hours-list">
                            <li><span>Monday-Friday</span> <strong>7AM-7PM</strong></li>
                            <li><span>Saturday</span> <strong>8AM-6PM</strong></li>
                            <li><span>Sunday</span> <strong>9AM-4PM</strong></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-3">Phone Support:</h6>
                        <ul class="hours-list">
                            <li><span>Monday-Saturday</span> <strong>8AM-8PM</strong></li>
                            <li><span>Sunday</span> <strong>10AM-4PM</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Technical Support -->
            <div class="info-card">
                <h5><i class="bi bi-headset text-primary me-2"></i> Technical Support</h5>
                <p>Our ASE-certified mechanics are available to help with:</p>
                <ul class="list-unstyled mb-4">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Part selection and compatibility</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Installation guidance</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Troubleshooting assistance</li>
                    <li><i class="bi bi-check-circle-fill text-success me-2"></i> Vehicle-specific advice</li>
                </ul>
                <div class="text-center mt-3">
                    <a href="tel:5551234568" class="btn btn-primary me-2">
                        <i class="bi bi-telephone me-1"></i> Call Support
                    </a>
                    <a href="faq.html" class="btn btn-outline-primary">
                        <i class="bi bi-question-circle me-1"></i> View FAQ
                    </a>
                </div>
            </div>

            <!-- Quick Contact Tips -->
            <div class="info-card">
                <h5><i class="bi bi-lightning text-primary me-2"></i> Quick Contact Tips</h5>
                <p>For faster service, have this information ready:</p>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><i class="bi bi-car-front text-info me-2"></i> Vehicle make, model, and year</li>
                    <li class="mb-2"><i class="bi bi-upc-scan text-info me-2"></i> Part number (if available)</li>
                    <li class="mb-2"><i class="bi bi-receipt text-info me-2"></i> Order number (for existing orders)</li>
                    <li><i class="bi bi-camera text-info me-2"></i> Photos of the issue (if applicable)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Map & Locations -->
    <div class="map-container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mb-4">Find Our Nearest Store</h2>
                <p class="lead mb-5">Visit any of our three locations for expert advice, hands-on assistance, and immediate pickup.</p>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="bg-white text-dark p-4 rounded">
                            <h5>Detroit</h5>
                            <p class="mb-2">123 Auto Ave</p>
                            <p>(555) 111-2222</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-white text-dark p-4 rounded">
                            <h5>Chicago</h5>
                            <p class="mb-2">456 Motor St</p>
                            <p>(555) 333-4444</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-white text-dark p-4 rounded">
                            <h5>Los Angeles</h5>
                            <p class="mb-2">789 Gear Blvd</p>
                            <p>(555) 555-6666</p>
                        </div>
                    </div>
                </div>
                <a href="locations.html" class="btn btn-light btn-lg mt-5">
                    <i class="bi bi-geo-alt me-2"></i> View Detailed Store Information
                </a>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Quick Contact</h5>
                <p><i class="bi bi-telephone me-2"></i> Sales: (555) 123-4567</p>
                <p><i class="bi bi-headset me-2"></i> Support: (555) 123-4568</p>
                <p><i class="bi bi-envelope me-2"></i> Email: support@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Sat: 8AM-8PM EST</p>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Emergency Support</h5>
                <p><i class="bi bi-wrench me-2"></i> Order Issues: (555) 123-4569</p>
                <p><i class="bi bi-truck me-2"></i> Shipping: (555) 123-4570</p>
                <p><i class="bi bi-cash-coin me-2"></i> Billing: (555) 123-4571</p>
                <p><i class="bi bi-chat-dots me-2"></i> Live Chat: 24/7 Available</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple contact form demonstration
    document.addEventListener('DOMContentLoaded', function() {
        const contactForm = document.getElementById('contactForm');

        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();

                // Show success message
                alert('Thank you! Your message has been sent. We will respond within 24 hours.');

                // Reset form
                contactForm.reset();
            });
        }

        console.log('Contact page loaded');
    });
</script>

</body>
</html>
