<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1593941707882-a5bba5338fe2?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* FAQ Category Cards */
        .category-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* FAQ Accordion */
        .faq-accordion .accordion-item {
            border: none;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .faq-accordion .accordion-button {
            background: white;
            color: var(--dark);
            font-weight: 600;
            font-size: 1.1rem;
            padding: 20px 25px;
            border: none;
            box-shadow: none;
            transition: all 0.3s;
        }

        .faq-accordion .accordion-button:not(.collapsed) {
            background: linear-gradient(135deg, rgba(0, 82, 212, 0.1), rgba(0, 82, 212, 0.05));
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .faq-accordion .accordion-button::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230052D4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            transform: scale(1.2);
        }

        .faq-accordion .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230052D4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }

        .faq-accordion .accordion-body {
            padding: 25px;
            background: white;
            font-size: 1.05rem;
            line-height: 1.6;
            color: var(--text-light);
        }

        /* Category Header */
        .category-header {
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 800;
            margin: 50px 0 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--accent);
        }

        /* Search Box */
        .faq-search {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        .faq-search h3 {
            color: white;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 15px 20px;
            border-radius: 12px;
            border: none;
            font-size: 1.1rem;
        }

        /* Help Card */
        .help-card {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            padding: 50px 40px;
            border-radius: 20px;
            margin-top: 60px;
            text-align: center;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .faq-search {
                padding: 30px 25px;
            }

            .help-card {
                padding: 40px 25px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item active" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <p>Find answers to common questions about our products, services, shipping, and more. Can't find what you're looking for? Contact our support team.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-search me-1"></i> 100+ Questions</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-clock me-1"></i> Updated Weekly</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-person-check me-1"></i> Expert Answers</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- FAQ Search -->
    <div class="faq-search">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3>Search for Answers</h3>
                <p class="mb-0">Enter keywords to find specific answers in our FAQ database</p>
            </div>
            <div class="col-lg-4">
                <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search questions...">
                    <button class="btn btn-light" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Category Links -->
    <div class="row mb-5">
        <div class="col-12 mb-4">
            <h3 class="text-center mb-4">Browse by Category</h3>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="category-card">
                <i class="bi bi-gear category-icon"></i>
                <h5>Products & Fitment</h5>
                <p class="small text-muted">Compatibility, quality, specifications</p>
                <a href="#product-fitment" class="btn btn-outline-primary btn-sm mt-2">View Questions</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="category-card">
                <i class="bi bi-truck category-icon"></i>
                <h5>Shipping & Delivery</h5>
                <p class="small text-muted">Delivery times, tracking, fees</p>
                <a href="#shipping-delivery" class="btn btn-outline-primary btn-sm mt-2">View Questions</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="category-card">
                <i class="bi bi-arrow-return-right category-icon"></i>
                <h5>Returns & Warranty</h5>
                <p class="small text-muted">Returns, refunds, warranty info</p>
                <a href="#returns-warranty" class="btn btn-outline-primary btn-sm mt-2">View Questions</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="category-card">
                <i class="bi bi-wrench category-icon"></i>
                <h5>Services & Support</h5>
                <p class="small text-muted">Installation, technical support</p>
                <a href="#services-support" class="btn btn-outline-primary btn-sm mt-2">View Questions</a>
            </div>
        </div>
    </div>

    <!-- Product & Fitment FAQ -->
    <h3 class="category-header" id="product-fitment">Products & Fitment</h3>
    <div class="faq-accordion mb-5">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                    How do I know if a part fits my vehicle?
                </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>You can use our advanced vehicle selector tool on any product page. Simply enter your vehicle's year, make, model, and trim level to see only compatible parts. Our system cross-references millions of fitment data points to ensure accuracy.</p>
                    <p><strong>Additional options:</strong></p>
                    <ul>
                        <li>Contact our support team with your VIN number for exact fitment verification</li>
                        <li>Visit any of our store locations with your vehicle for hands-on assistance</li>
                        <li>Use the "Contact Us" button on product pages for specific fitment questions</li>
                    </ul>
                    <p><em>All parts purchased through our vehicle selector are guaranteed to fit or your money back.</em></p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                    Are your parts OEM quality?
                </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>We carry three tiers of parts quality:</p>
                    <ol>
                        <li><strong>Genuine OEM:</strong> Original parts from vehicle manufacturers</li>
                        <li><strong>Premium Aftermarket:</strong> High-quality parts that meet or exceed OEM specifications</li>
                        <li><strong>Economy:</strong> Budget-friendly options for cost-conscious repairs</li>
                    </ol>
                    <p>Each product page clearly indicates the quality tier. All parts come with warranties ranging from 1-3 years depending on the brand and part type.</p>
                    <p>Our technical team rigorously tests aftermarket parts to ensure they meet performance and safety standards before we add them to our catalog.</p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                    What brands do you carry?
                </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>We partner with over 50 premium automotive brands including:</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Bosch</li>
                                <li>NGK</li>
                                <li>K&N</li>
                                <li>Mobil 1</li>
                                <li>Michelin</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Brembo</li>
                                <li>Denso</li>
                                <li>Mann-Filter</li>
                                <li>ACDelco</li>
                                <li>Gates</li>
                            </ul>
                        </div>
                    </div>
                    <p>View our complete <a href="brands.html">Brands page</a> for the full list and product ranges.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Shipping & Delivery FAQ -->
    <h3 class="category-header" id="shipping-delivery">Shipping & Delivery</h3>
    <div class="faq-accordion mb-5">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                    What is your return policy?
                </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>We offer a comprehensive 90-day return policy on most parts:</p>
                    <ul>
                        <li><strong>Standard parts:</strong> 90-day return window, full refund</li>
                        <li><strong>Clearance items:</strong> Final sale, no returns (noted on product pages)</li>
                        <li><strong>Special orders:</strong> Non-returnable unless defective</li>
                        <li><strong>Used/opened parts:</strong> Subject to restocking fee (20%)</li>
                    </ul>
                    <p><strong>Requirements for returns:</strong></p>
                    <ul>
                        <li>Original packaging must be intact</li>
                        <li>Parts must be unused and in original condition</li>
                        <li>Return authorization number required (contact support)</li>
                        <li>Customer pays return shipping unless item is defective</li>
                    </ul>
                    <p>Start the return process through your account dashboard or contact our support team.</p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                    How long does shipping take?
                </button>
            </h2>
            <div id="faq5" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>Shipping times vary based on location and service selected:</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Processing Time</th>
                                <th>Delivery Time</th>
                                <th>Cost</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Standard</td>
                                <td>24 hours</td>
                                <td>3-5 business days</td>
                                <td>₱250 (Free over ₱5,000)</td>
                            </tr>
                            <tr>
                                <td>Express</td>
                                <td>Same day if ordered before 2PM</td>
                                <td>1-2 business days</td>
                                <td>₱500</td>
                            </tr>
                            <tr>
                                <td>Same Day</td>
                                <td>Within 4 hours</td>
                                <td>Same day delivery</td>
                                <td>₱750 (Metro areas only)</td>
                            </tr>
                            <tr>
                                <td>Store Pickup</td>
                                <td>2 hours</td>
                                <td>Ready for pickup</td>
                                <td>FREE</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Tracking information is provided for all shipped orders. Delivery times are estimates and may vary.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Services & Support FAQ -->
    <h3 class="category-header" id="services-support">Services & Support</h3>
    <div class="faq-accordion mb-5">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                    Do you offer installation services?
                </button>
            </h2>
            <div id="faq6" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>Yes! We offer professional installation services at all our store locations:</p>
                    <ul>
                        <li><strong>Basic Installation:</strong> Oil changes, filter replacements, wiper blades, light bulbs</li>
                        <li><strong>Intermediate:</strong> Brake jobs, battery replacement, spark plugs, belts</li>
                        <li><strong>Advanced:</strong> Suspension work, exhaust systems, electrical repairs</li>
                    </ul>
                    <p><strong>Service options:</strong></p>
                    <ol>
                        <li><strong>Buy & Install:</strong> Purchase parts and schedule installation at checkout</li>
                        <li><strong>Bring Your Parts:</strong> Bring parts purchased elsewhere (labor rates apply)</li>
                        <li><strong>Mobile Service:</strong> We come to you (select locations, additional fee)</li>
                    </ol>
                    <p>Visit our <a href="services.html">Services page</a> for complete pricing and to schedule an appointment online.</p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7">
                    What warranty do you offer on parts?
                </button>
            </h2>
            <div id="faq7" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>Our warranty coverage includes:</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Parts Warranty:</h6>
                            <ul>
                                <li><strong>Most parts:</strong> 1-year warranty</li>
                                <li><strong>Premium brands:</strong> 2-3 years (varies by manufacturer)</li>
                                <li><strong>Batteries:</strong> 2-5 years (pro-rated after first year)</li>
                                <li><strong>Tires:</strong> Manufacturer tread life warranty</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Labor Warranty:</h6>
                            <ul>
                                <li><strong>Basic services:</strong> 90 days on labor</li>
                                <li><strong>Major repairs:</strong> 1 year on labor</li>
                                <li><strong>Complete jobs:</strong> Parts + labor coverage</li>
                            </ul>
                        </div>
                    </div>
                    <p>Warranty details are provided with each purchase. Keep your receipt for warranty claims. Most warranties cover defects in materials and workmanship but not damage from improper installation or accidents.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Section -->
    <div class="help-card">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h2 class="mb-3">Still Have Questions?</h2>
                <p class="lead mb-0">Our support team is ready to help you 7 days a week. Get expert answers from our certified technicians.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <a href="contact.html" class="btn btn-light btn-lg me-2 mb-2">
                    <i class="bi bi-chat-dots me-2"></i> Contact Support
                </a>
                <a href="tel:5551234567" class="btn btn-outline-light btn-lg mb-2">
                    <i class="bi bi-telephone me-2"></i> Call Now
                </a>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="specials.html">Special Offers</a></li>
                    <li><a href="services.html">Installation Services</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact Support</h5>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-headset me-2"></i> (555) 123-4568</p>
                <p><i class="bi bi-envelope me-2"></i> support@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Sat: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple FAQ search simulation
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.querySelector('.search-input');
        const searchBtn = document.querySelector('.btn-light');

        if (searchInput && searchBtn) {
            searchBtn.addEventListener('click', function() {
                const searchTerm = searchInput.value.trim();
                if (searchTerm) {
                    alert(`Searching for: "${searchTerm}"\n\nThis would filter FAQ questions in a real implementation.`);
                }
            });

            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchBtn.click();
                }
            });
        }

        console.log('FAQ page loaded');
    });
</script>

</body>
</html>
