<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Guides - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Guide Cards */
        .guide-card {
            background: white;
            border-radius: 18px;
            padding: 30px 25px;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .guide-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .guide-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .guide-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 2px solid var(--gray-light);
            transition: transform 0.5s ease;
        }

        .guide-card:hover .guide-img {
            transform: scale(1.05);
        }

        .guide-title {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .guide-description {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* Difficulty Badges */
        .difficulty-badge {
            display: inline-block;
            padding: 8px 18px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .difficulty-beginner {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .difficulty-intermediate {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            color: #856404;
            border: 2px solid #ffeaa7;
        }

        .difficulty-advanced {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        /* Guide Meta Info */
        .guide-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px 0;
            border-top: 1px solid var(--gray-light);
            border-bottom: 1px solid var(--gray-light);
        }

        .meta-item {
            text-align: center;
            flex: 1;
        }

        .meta-icon {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .meta-label {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .meta-value {
            font-weight: 700;
            color: var(--dark);
        }

        /* Tools List */
        .tools-list {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }

        .tools-list li {
            padding: 5px 0;
            color: var(--text-light);
        }

        .tools-list li i {
            color: var(--accent);
            margin-right: 10px;
        }

        /* Guide Button */
        .guide-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
        }

        .guide-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Filter Section */
        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--gray-light);
            color: var(--dark);
            padding: 10px 22px;
            border-radius: 30px;
            font-weight: 600;
            margin: 5px;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-color: var(--primary);
        }

        /* Quick Tips Section */
        .tips-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            margin-top: 60px;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .guide-card {
                padding: 25px 20px;
            }

            .guide-img {
                height: 180px;
            }

            .filter-section {
                padding: 25px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Installation Guides</h1>
        <p>Step-by-step tutorials for DIY auto repairs. Learn how to install parts properly with our expert guides, photos, and videos.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-wrench me-1"></i> 50+ Guides</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-camera-video me-1"></i> Video Tutorials</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-person-check me-1"></i> Expert Verified</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h4 class="mb-4">Filter by Difficulty</h4>
                <div class="d-flex flex-wrap">
                    <button class="filter-btn active">All Guides</button>
                    <button class="filter-btn">Beginner</button>
                    <button class="filter-btn">Intermediate</button>
                    <button class="filter-btn">Advanced</button>
                    <button class="filter-btn">Quick Jobs</button>
                    <button class="filter-btn">Popular</button>
                </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search guides...">
                    <button class="btn btn-primary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Guides Grid -->
    <div class="row g-4">
        <!-- Brake Pads Guide -->
        <div class="col-lg-4 col-md-6">
            <div class="guide-card">
                <img src="https://tirecraft.com/wp-content/uploads/2022/02/Brake-Pad-Replacement.jpg"
                     class="guide-img" alt="Brake Pads Installation">
                <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                <h4 class="guide-title">Brake Pad Replacement</h4>
                <p class="guide-description">Complete step-by-step guide for replacing front brake pads. Includes safety precautions, torque specifications, and bedding-in procedure.</p>

                <div class="guide-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-clock"></i></div>
                        <div class="meta-label">Time</div>
                        <div class="meta-value">2-3 hours</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-tools"></i></div>
                        <div class="meta-label">Tools</div>
                        <div class="meta-value">6+</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-bar-chart"></i></div>
                        <div class="meta-label">Difficulty</div>
                        <div class="meta-value">Moderate</div>
                    </div>
                </div>

                <h6>Required Tools:</h6>
                <ul class="tools-list">
                    <li><i class="bi bi-check"></i> Jack & jack stands</li>
                    <li><i class="bi bi-check"></i> Socket set</li>
                    <li><i class="bi bi-check"></i> C-clamp</li>
                    <li><i class="bi bi-check"></i> Torque wrench</li>
                </ul>

                <button class="guide-btn">
                    <i class="bi bi-play-circle me-2"></i> View Guide
                </button>
            </div>
        </div>

        <!-- Oil Change Guide -->
        <div class="col-lg-4 col-md-6">
            <div class="guide-card">
                <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=600&q=80"
                     class="guide-img" alt="Oil Change Tutorial">
                <span class="difficulty-badge difficulty-beginner">Beginner</span>
                <h4 class="guide-title">Oil Change Tutorial</h4>
                <p class="guide-description">Complete oil change guide including filter replacement. Covers proper disposal, checking oil levels, and maintenance scheduling.</p>

                <div class="guide-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-clock"></i></div>
                        <div class="meta-label">Time</div>
                        <div class="meta-value">30-45 min</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-tools"></i></div>
                        <div class="meta-label">Tools</div>
                        <div class="meta-value">4+</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-bar-chart"></i></div>
                        <div class="meta-label">Difficulty</div>
                        <div class="meta-value">Easy</div>
                    </div>
                </div>

                <h6>Required Tools:</h6>
                <ul class="tools-list">
                    <li><i class="bi bi-check"></i> Oil filter wrench</li>
                    <li><i class="bi bi-check"></i> Drain pan</li>
                    <li><i class="bi bi-check"></i> Funnel</li>
                    <li><i class="bi bi-check"></i> Basic socket set</li>
                </ul>

                <button class="guide-btn">
                    <i class="bi bi-play-circle me-2"></i> View Guide
                </button>
            </div>
        </div>

        <!-- LED Headlight Guide -->
        <div class="col-lg-4 col-md-6">
            <div class="guide-card">
                <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&w=600&q=80"
                     class="guide-img" alt="LED Headlight Installation">
                <span class="difficulty-badge difficulty-beginner">Beginner</span>
                <h4 class="guide-title">LED Headlight Installation</h4>
                <p class="guide-description">How to properly install aftermarket LED headlights. Includes wiring instructions, aiming adjustment, and compatibility checking.</p>

                <div class="guide-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-clock"></i></div>
                        <div class="meta-label">Time</div>
                        <div class="meta-value">1-2 hours</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-tools"></i></div>
                        <div class="meta-label">Tools</div>
                        <div class="meta-value">3+</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-bar-chart"></i></div>
                        <div class="meta-label">Difficulty</div>
                        <div class="meta-value">Easy</div>
                    </div>
                </div>

                <h6>Required Tools:</h6>
                <ul class="tools-list">
                    <li><i class="bi bi-check"></i> Screwdriver set</li>
                    <li><i class="bi bi-check"></i> Wire strippers</li>
                    <li><i class="bi bi-check"></i> Electrical tape</li>
                    <li><i class="bi bi-check"></i> Headlight aimer</li>
                </ul>

                <button class="guide-btn">
                    <i class="bi bi-play-circle me-2"></i> View Guide
                </button>
            </div>
        </div>

        <!-- Battery Replacement Guide -->
        <div class="col-lg-4 col-md-6">
            <div class="guide-card">
                <img src="https://windshield-expert.s3.ap-south-1.amazonaws.com/wp-content/uploads/2021/07/07095852/1-3.jpg"
                     class="guide-img" alt="Battery Replacement">
                <span class="difficulty-badge difficulty-beginner">Beginner</span>
                <h4 class="guide-title">Battery Replacement</h4>
                <p class="guide-description">Safely replace your car battery and reset electronics. Includes memory saver instructions for modern vehicles and safety precautions.</p>

                <div class="guide-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-clock"></i></div>
                        <div class="meta-label">Time</div>
                        <div class="meta-value">15-30 min</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-tools"></i></div>
                        <div class="meta-label">Tools</div>
                        <div class="meta-value">2+</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-bar-chart"></i></div>
                        <div class="meta-label">Difficulty</div>
                        <div class="meta-value">Easy</div>
                    </div>
                </div>

                <h6>Required Tools:</h6>
                <ul class="tools-list">
                    <li><i class="bi bi-check"></i> Wrench set</li>
                    <li><i class="bi bi-check"></i> Memory saver</li>
                    <li><i class="bi bi-check"></i> Battery terminal brush</li>
                    <li><i class="bi bi-check"></i> Safety glasses</li>
                </ul>

                <button class="guide-btn">
                    <i class="bi bi-play-circle me-2"></i> View Guide
                </button>
            </div>
        </div>

        <!-- Spark Plug Guide -->
        <div class="col-lg-4 col-md-6">
            <div class="guide-card">
                <img src="https://media.infopay.net/thumbnails/U5Pd2nZcqm6lKnoxQVtLKqRHituPOKuMbub619ur.webp"
                     class="guide-img" alt="Spark Plug Replacement">
                <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                <h4 class="guide-title">Spark Plug Replacement</h4>
                <p class="guide-description">Guide for replacing spark plugs and checking gaps. Includes torque specifications, anti-seize application, and troubleshooting tips.</p>

                <div class="guide-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-clock"></i></div>
                        <div class="meta-label">Time</div>
                        <div class="meta-value">1-2 hours</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-tools"></i></div>
                        <div class="meta-label">Tools</div>
                        <div class="meta-value">5+</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-bar-chart"></i></div>
                        <div class="meta-label">Difficulty</div>
                        <div class="meta-value">Moderate</div>
                    </div>
                </div>

                <h6>Required Tools:</h6>
                <ul class="tools-list">
                    <li><i class="bi bi-check"></i> Spark plug socket</li>
                    <li><i class="bi bi-check"></i> Gap tool</li>
                    <li><i class="bi bi-check"></i> Torque wrench</li>
                    <li><i class="bi bi-check"></i> Anti-seize compound</li>
                </ul>

                <button class="guide-btn">
                    <i class="bi bi-play-circle me-2"></i> View Guide
                </button>
            </div>
        </div>

        <!-- Air Filter Guide -->
        <div class="col-lg-4 col-md-6">
            <div class="guide-card">
                <img src="https://www.pgfilters.com/wp-content/uploads/2023/02/Air-filter-replacement-blog-1.jpg"
                     class="guide-img" alt="Air Filter Change">
                <span class="difficulty-badge difficulty-beginner">Beginner</span>
                <h4 class="guide-title">Air Filter Change</h4>
                <p class="guide-description">Quick guide for replacing engine and cabin air filters. Includes location diagrams for common vehicles and maintenance tips.</p>

                <div class="guide-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-clock"></i></div>
                        <div class="meta-label">Time</div>
                        <div class="meta-value">10-20 min</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-tools"></i></div>
                        <div class="meta-label">Tools</div>
                        <div class="meta-value">1+</div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="bi bi-bar-chart"></i></div>
                        <div class="meta-label">Difficulty</div>
                        <div class="meta-value">Very Easy</div>
                    </div>
                </div>

                <h6>Required Tools:</h6>
                <ul class="tools-list">
                    <li><i class="bi bi-check"></i> Screwdriver (sometimes)</li>
                    <li><i class="bi bi-check"></i> Shop vacuum</li>
                    <li><i class="bi bi-check"></i> Flashlight</li>
                </ul>

                <button class="guide-btn">
                    <i class="bi bi-play-circle me-2"></i> View Guide
                </button>
            </div>
        </div>
    </div>

    <!-- Tips Section -->
    <div class="tips-section">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h2 class="mb-4">Need Professional Help?</h2>
                <p class="lead mb-0">Not comfortable doing it yourself? Our certified technicians can install any part you purchase. Schedule installation at checkout or bring your vehicle to any of our stores.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <a href="services.html" class="btn btn-light btn-lg me-2 mb-2">
                    <i class="bi bi-calendar-check me-2"></i> Schedule Service
                </a>
                <a href="contact.html" class="btn btn-outline-light btn-lg mb-2">
                    <i class="bi bi-chat-dots me-2"></i> Get Advice
                </a>
            </div>
        </div>
    </div>

    <!-- More Guides Section -->
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="mb-4">More Installation Guides</h3>
        </div>
        <div class="col-md-3 col-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-fan fs-1 text-primary mb-3"></i>
                    <h6>Cabin Air Filter</h6>
                    <p class="small text-muted mb-0">10-15 minutes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-droplet fs-1 text-primary mb-3"></i>
                    <h6>Windshield Wipers</h6>
                    <p class="small text-muted mb-0">5 minutes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-battery-charging fs-1 text-primary mb-3"></i>
                    <h6>Battery Terminal</h6>
                    <p class="small text-muted mb-0">20-30 minutes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-lightbulb fs-1 text-primary mb-3"></i>
                    <h6>Light Bulbs</h6>
                    <p class="small text-muted mb-0">10-30 minutes</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Popular Guides</h5>
                <ul class="list-unstyled">
                    <li><a href="guides.html">Brake Pad Replacement</a></li>
                    <li><a href="guides.html">Oil Change Tutorial</a></li>
                    <li><a href="guides.html">Battery Replacement</a></li>
                    <li><a href="guides.html">LED Headlight Install</a></li>
                    <li><a href="guides.html">Spark Plug Change</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact Support</h5>
                <p><i class="bi bi-headset me-2"></i> Technical: (555) 123-4568</p>
                <p><i class="bi bi-envelope me-2"></i> guides@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Sat: 8AM-8PM EST</p>
                <p><i class="bi bi-youtube me-2"></i> Watch Video Guides</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="guides.html">Installation Guides</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple guide filter simulation
    document.addEventListener('DOMContentLoaded', function() {
        const filterBtns = document.querySelectorAll('.filter-btn');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active'));

                // Add active class to clicked button
                this.classList.add('active');

                // Simulate filter action
                const filter = this.textContent;
                console.log(`Filtering guides by: ${filter}`);

                // In a real implementation, this would filter the guide cards
            });
        });

        console.log('Guides page loaded');
    });
</script>

</body>
</html>
