<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoParts Pro - Premium Auto Parts Store</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 150px 0 100px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 60px;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 25px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .hero-section p {
            font-size: 1.5rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        /* PRODUCT CARDS - LEVELED */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .product-card {
            background: white;
            border-radius: 18px;
            padding: 25px;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 420px; /* Reduced height since no price */
        }

        .product-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .product-img-container {
            height: 200px;
            overflow: hidden;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 2px solid var(--gray-light);
        }

        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
            line-height: 1.3;
            min-height: 3.5em; /* Ensures titles take same space */
        }

        .product-description {
            color: var(--text-light);
            font-size: 0.95rem;
            margin-bottom: 20px;
            line-height: 1.5;
            flex-grow: 1; /* Makes description take available space */
        }

        /* Product Button */
        .product-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
            margin-top: auto; /* Pushes button to bottom */
        }

        .product-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-header h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }

        /* FEATURE CARDS - LEVELED */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0,0,0,0.06);
            border: 1px solid rgba(0,0,0,0.05);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 280px; /* Ensures equal height */
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .feature-card h4 {
            margin-bottom: 15px;
            color: var(--dark);
            font-size: 1.3rem;
            min-height: 3em; /* Consistent title height */
        }

        .feature-card p {
            color: var(--text-light);
            line-height: 1.6;
            flex-grow: 1;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 80px 0;
            border-radius: 20px;
            margin: 80px 0;
            text-align: center;
        }

        .cta-section h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 2.8rem;
        }

        /* CATEGORY CARDS - LEVELED */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .category-card {
            background: white;
            border-radius: 16px;
            padding: 25px 15px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
            border: 1px solid rgba(0,0,0,0.05);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 140px; /* Fixed minimum height */
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.12);
            border-color: var(--primary);
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .category-card h6 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
            margin: 0;
        }

        /* BRAND CARDS - LEVELED */
        .brands-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }

        .brand-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border: 1px solid var(--gray-light);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 120px; /* Fixed minimum height */
        }

        .brand-icon {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .brand-card p {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--dark);
            margin: 0;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 3rem;
            }

            .hero-section {
                padding: 100px 0 70px;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }

            .product-card {
                min-height: 400px;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .feature-card {
                min-height: 250px;
            }

            .categories-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 15px;
            }

            .brands-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                gap: 10px;
            }
        }

        /* Leveled Grid for 6 Products */
        @media (min-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 767px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO SECTION -->
<section class="hero-section">
    <div class="container">
        <h1>Premium Auto Parts & Accessories</h1>
        <p>Everything you need for your vehicle maintenance, repair, and performance upgrades. Quality parts from trusted brands with expert support.</p>
        <div class="mt-5">
            <a href="products.html" class="btn btn-warning btn-lg px-5 py-3 me-3">
                <i class="bi bi-tools me-2"></i> Shop Products
            </a>
            <a href="specials.html" class="btn btn-light btn-lg px-5 py-3">
                <i class="bi bi-lightning me-2"></i> View Deals
            </a>
        </div>
        <div class="row mt-5 pt-5">
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <i class="bi bi-truck display-6 text-warning mb-3"></i>
                    <h5>Free Shipping</h5>
                    <p class="small mb-0">On orders over ₱5,000</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <i class="bi bi-shield-check display-6 text-warning mb-3"></i>
                    <h5>Quality Guarantee</h5>
                    <p class="small mb-0">1-3 Year Warranty</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <i class="bi bi-headset display-6 text-warning mb-3"></i>
                    <h5>Expert Support</h5>
                    <p class="small mb-0">Certified Mechanics</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <i class="bi bi-clock display-6 text-warning mb-3"></i>
                    <h5>Same Day Shipping</h5>
                    <p class="small mb-0">Orders before 2PM</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Featured Products -->
    <section class="mb-5">
        <div class="section-header">
            <h2>Featured Products</h2>
            <p class="lead text-muted">Explore our top quality parts from trusted brands</p>
        </div>

        <div class="products-grid">
            <!-- Product 1 - Brake Pads -->
            <div class="product-card">
                <div class="product-img-container">
                    <img src="https://s30010.pcdn.co/wp-content/uploads/2023/03/Midas-Blog-Desktop-Banner-Brake-Pads-1-1536x428.png.webp"
                         class="product-img" alt="Brake Pads">
                </div>
                <h4 class="product-title">Premium Ceramic Brake Pads</h4>
                <p class="product-description">High-performance ceramic brake pads for superior stopping power, low dust, and quiet operation. Perfect for daily driving and performance applications.</p>
                <a href="products.html" class="product-btn">
                    <i class="bi bi-eye me-2"></i> View Details
                </a>
            </div>

            <!-- Product 2 - Synthetic Oil -->
            <div class="product-card">
                <div class="product-img-container">
                    <img src="https://motulindia.com/blog/wp-content/uploads/2024/08/main-banner-blog-4.jpg"
                         class="product-img" alt="Synthetic Oil">
                </div>
                <h4 class="product-title">Full Synthetic Motor Oil</h4>
                <p class="product-description">5W-30 full synthetic motor oil for maximum engine protection, improved fuel efficiency, and extended oil change intervals. Suitable for all modern engines.</p>
                <a href="products.html" class="product-btn">
                    <i class="bi bi-eye me-2"></i> View Details
                </a>
            </div>

            <!-- Product 3 - Car Battery -->
            <div class="product-card">
                <div class="product-img-container">
                    <img src="https://useast2prodbrandsites.blob.core.windows.net/optimabatteries-sfassets-prod/images/default-source/experience-library/optima-redtop-ousci-2018-lvms_205027677-9812-4743-9bef-269202843cbe-jpg.jpg?sfvrsn=c27a7c8a_2"
                         class="product-img" alt="Car Battery">
                </div>
                <h4 class="product-title">AGM Maintenance-Free Battery</h4>
                <p class="product-description">Advanced AGM technology battery with 3-year warranty, superior cold cranking amps, and spill-proof design. Ideal for modern vehicles with high electrical demands.</p>
                <a href="products.html" class="product-btn">
                    <i class="bi bi-eye me-2"></i> View Details
                </a>
            </div>

            <!-- Product 4 - LED Headlights -->
            <div class="product-card">
                <div class="product-img-container">
                    <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&w=600&q=80"
                         class="product-img" alt="LED Headlights">
                </div>
                <h4 class="product-title">Ultra-Bright LED Headlight Kit</h4>
                <p class="product-description">Complete plug-and-play LED conversion kit with 6000K white light, easy installation, and superior visibility. Includes both low and high beam options.</p>
                <a href="products.html" class="product-btn">
                    <i class="bi bi-eye me-2"></i> View Details
                </a>
            </div>

            <!-- Product 5 - Performance Air Filter -->
            <div class="product-card">
                <div class="product-img-container">
                    <img src="https://ymimg1.b8cdn.com/uploads/article/5134/pictures/3696040/listing_main_Performance_Air_Filter.jpg"
                         class="product-img" alt="Performance Air Filter">
                </div>
                <h4 class="product-title">High-Flow Performance Air Filter</h4>
                <p class="product-description">Reusable performance air filter that increases airflow by up to 50%. Improves horsepower and acceleration while being washable and reusable.</p>
                <a href="products.html" class="product-btn">
                    <i class="bi bi-eye me-2"></i> View Details
                </a>
            </div>

            <!-- Product 6 - Wiper Blade Set -->
            <div class="product-card">
                <div class="product-img-container">
                    <img src="https://hips.hearstapps.com/autoweek/assets/s3fs-public/wiper2.jpg?resize=1400:*"
                         class="product-img" alt="Wiper Blades">
                </div>
                <h4 class="product-title">All-Season Beam Wiper Set</h4>
                <p class="product-description">Premium beam blade wiper set with aerodynamic design for quiet operation and streak-free cleaning in all weather conditions. Easy 5-minute installation.</p>
                <a href="products.html" class="product-btn">
                    <i class="bi bi-eye me-2"></i> View Details
                </a>
            </div>
        </div>

        <div class="text-center mt-5">
            <a href="products.html" class="btn btn-primary btn-lg px-5">
                <i class="bi bi-box-seam me-2"></i> View All Products
            </a>
        </div>
    </section>

    <!-- Shop by Category -->
    <section class="mb-5">
        <div class="section-header">
            <h2>Shop by Category</h2>
            <p class="lead text-muted">Find parts for your specific needs</p>
        </div>

        <div class="categories-grid">
            <a href="categories.html" class="text-decoration-none">
                <div class="category-card">
                    <i class="bi bi-braces category-icon"></i>
                    <h6>Brakes</h6>
                </div>
            </a>
            <a href="categories.html" class="text-decoration-none">
                <div class="category-card">
                    <i class="bi bi-gear category-icon"></i>
                    <h6>Engine</h6>
                </div>
            </a>
            <a href="categories.html" class="text-decoration-none">
                <div class="category-card">
                    <i class="bi bi-car-front category-icon"></i>
                    <h6>Suspension</h6>
                </div>
            </a>
            <a href="categories.html" class="text-decoration-none">
                <div class="category-card">
                    <i class="bi bi-lightning category-icon"></i>
                    <h6>Electrical</h6>
                </div>
            </a>
            <a href="categories.html" class="text-decoration-none">
                <div class="category-card">
                    <i class="bi bi-fan category-icon"></i>
                    <h6>Cooling</h6>
                </div>
            </a>
            <a href="categories.html" class="text-decoration-none">
                <div class="category-card">
                    <i class="bi bi-tools category-icon"></i>
                    <h6>Tools</h6>
                </div>
            </a>
        </div>

        <div class="text-center mt-4">
            <a href="categories.html" class="btn btn-outline-primary">
                <i class="bi bi-grid-3x3-gap me-2"></i> Browse All Categories
            </a>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="mb-5">
        <div class="section-header">
            <h2>Why Choose AutoParts Pro?</h2>
            <p class="lead text-muted">We're more than just an auto parts store</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <i class="bi bi-award feature-icon"></i>
                <div class="card-content">
                    <h4>Quality Assurance</h4>
                    <p>Every part in our inventory is tested and meets or exceeds OEM standards. We only carry trusted brands.</p>
                </div>
            </div>
            <div class="feature-card">
                <i class="bi bi-people feature-icon"></i>
                <div class="card-content">
                    <h4>Expert Support</h4>
                    <p>Our ASE-certified mechanics are available to help with part selection, fitment, and installation guidance.</p>
                </div>
            </div>
            <div class="feature-card">
                <i class="bi bi-truck feature-icon"></i>
                <div class="card-content">
                    <h4>Fast Shipping</h4>
                    <p>Most orders ship same day. Free shipping on orders over ₱5,000. Easy returns within 90 days.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Upgrade Your Vehicle?</h2>
            <p class="lead mb-5">Join thousands of satisfied customers who trust AutoParts Pro for their automotive needs.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="products.html" class="btn btn-light btn-lg px-5">
                    <i class="bi bi-box-seam me-2"></i> Shop Now
                </a>
                <a href="contact.html" class="btn btn-outline-light btn-lg px-5">
                    <i class="bi bi-chat-dots me-2"></i> Get Advice
                </a>
            </div>
        </div>
    </section>

    <!-- Top Brands -->
    <section class="mb-5">
        <div class="section-header">
            <h2>Trusted Brands</h2>
            <p class="lead text-muted">We partner with the world's leading manufacturers</p>
        </div>

        <div class="brands-grid">
            <div class="brand-card">
                <i class="bi bi-gear brand-icon"></i>
                <p class="mb-0 fw-bold">BOSCH</p>
            </div>
            <div class="brand-card">
                <i class="bi bi-lightning brand-icon"></i>
                <p class="mb-0 fw-bold">NGK</p>
            </div>
            <div class="brand-card">
                <i class="bi bi-fan brand-icon"></i>
                <p class="mb-0 fw-bold">K&N</p>
            </div>
            <div class="brand-card">
                <i class="bi bi-droplet brand-icon"></i>
                <p class="mb-0 fw-bold">Mobil 1</p>
            </div>
            <div class="brand-card">
                <i class="bi bi-tire brand-icon"></i>
                <p class="mb-0 fw-bold">MICHELIN</p>
            </div>
            <div class="brand-card">
                <i class="bi bi-wrench brand-icon"></i>
                <p class="mb-0 fw-bold">DENSO</p>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="brands.html" class="btn btn-outline-primary">
                <i class="bi bi-tags me-2"></i> View All Brands
            </a>
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="specials.html">Special Offers</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> support@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="sitemap.html">Sitemap</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple cart simulation
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize cart count
        updateCartCount();

        // View Details button functionality
        const viewDetailsBtns = document.querySelectorAll('.product-btn');
        viewDetailsBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.getAttribute('href') === 'products.html') {
                    // The link will handle navigation, we just add a smooth scroll
                    e.preventDefault();
                    window.location.href = 'products.html';
                }
            });
        });
    });

    function updateCartCount() {
        // In a real implementation, this would get the count from localStorage
        const cartCount = document.getElementById('cart-count');
        cartCount.textContent = '0'; // Default for demo
    }
</script>

</body>
</html>
