<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locations - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Location Cards */
        .location-card {
            background: white;
            border-radius: 18px;
            padding: 35px 30px;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .location-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .location-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .location-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 2px solid var(--gray-light);
            transition: transform 0.5s ease;
        }

        .location-card:hover .location-img {
            transform: scale(1.05);
        }

        .location-title {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .location-info {
            margin-bottom: 25px;
        }

        .info-item {
            margin-bottom: 12px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .info-item i {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 2px;
        }

        /* Hours List */
        .hours-list {
            list-style: none;
            padding: 0;
            margin: 0;
            background: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
        }

        .hours-list li {
            padding: 8px 0;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hours-list li:last-child {
            border-bottom: none;
        }

        .hours-day {
            font-weight: 600;
            color: var(--dark);
        }

        .hours-time {
            color: var(--primary);
            font-weight: 600;
        }

        /* Location Button */
        .location-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
            margin-top: 20px;
        }

        .location-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Services Card */
        .services-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin-top: 50px;
        }

        .services-card h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        /* Store Features */
        .store-features {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 40px;
            margin-top: 50px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .location-card {
                padding: 25px 20px;
            }

            .location-img {
                height: 200px;
            }

            .services-card {
                padding: 40px 25px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active fw-semibold" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item active" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Our Store Locations</h1>
        <p>Visit any of our three locations for expert advice, hands-on assistance, and immediate pickup. Our certified technicians are ready to help.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-geo-alt me-1"></i> 3 Locations</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-clock me-1"></i> Same Day Pickup</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-wrench me-1"></i> Expert Installation</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Store Locations -->
    <div class="row g-4">
        <!-- Downtown Store -->
        <div class="col-lg-4 col-md-6">
            <div class="location-card">
                <img src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?auto=format&fit=crop&w=600&q=80"
                     class="location-img" alt="Downtown Store">
                <h3 class="location-title"><i class="bi bi-geo-alt-fill me-2"></i> Downtown Store</h3>

                <div class="location-info">
                    <div class="info-item">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong>Address:</strong><br>
                            123 Auto Parts Lane<br>
                            Mechanic City, MC 12345
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-telephone"></i>
                        <div>
                            <strong>Phone:</strong><br>
                            (555) 123-4567
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-envelope"></i>
                        <div>
                            <strong>Email:</strong><br>
                            downtown@autopartspro.com
                        </div>
                    </div>
                </div>

                <h5>Store Hours:</h5>
                <ul class="hours-list">
                    <li><span class="hours-day">Monday-Friday</span> <span class="hours-time">7:00 AM - 7:00 PM</span></li>
                    <li><span class="hours-day">Saturday</span> <span class="hours-time">8:00 AM - 6:00 PM</span></li>
                    <li><span class="hours-day">Sunday</span> <span class="hours-time">9:00 AM - 4:00 PM</span></li>
                </ul>

                <button class="location-btn">
                    <i class="bi bi-map me-2"></i> Get Directions
                </button>
            </div>
        </div>

        <!-- Northside Store -->
        <div class="col-lg-4 col-md-6">
            <div class="location-card">
                <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=600&q=80"
                     class="location-img" alt="Northside Store">
                <h3 class="location-title"><i class="bi bi-geo-alt-fill me-2"></i> Northside Store</h3>

                <div class="location-info">
                    <div class="info-item">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong>Address:</strong><br>
                            456 Garage Avenue<br>
                            Auto Town, AT 67890
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-telephone"></i>
                        <div>
                            <strong>Phone:</strong><br>
                            (555) 234-5678
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-envelope"></i>
                        <div>
                            <strong>Email:</strong><br>
                            northside@autopartspro.com
                        </div>
                    </div>
                </div>

                <h5>Store Hours:</h5>
                <ul class="hours-list">
                    <li><span class="hours-day">Monday-Friday</span> <span class="hours-time">7:00 AM - 7:00 PM</span></li>
                    <li><span class="hours-day">Saturday</span> <span class="hours-time">8:00 AM - 6:00 PM</span></li>
                    <li><span class="hours-day">Sunday</span> <span class="hours-time">9:00 AM - 4:00 PM</span></li>
                </ul>

                <button class="location-btn">
                    <i class="bi bi-map me-2"></i> Get Directions
                </button>
            </div>
        </div>

        <!-- West End Store -->
        <div class="col-lg-4 col-md-12">
            <div class="location-card">
                <img src="https://i.namu.wiki/i/eh3Xv5tw7OZUN-tOLUMFM-9RIvGlbF8fSLKMN7XU8iSVpVw6y-wd4aQf0mo4Ycs0p0ReVqyXCFsTltjInTURoGOu8_TrV8wguT_C53s4oufQXM3nDWHoLaDe-dsM-fAYzbts0OMDQWSc7Pz7hCuCTQ.webp"
                     class="location-img" alt="West End Store">
                <h3 class="location-title"><i class="bi bi-geo-alt-fill me-2"></i> West End Store</h3>

                <div class="location-info">
                    <div class="info-item">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong>Address:</strong><br>
                            789 Wrench Road<br>
                            Engineville, EV 11223
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-telephone"></i>
                        <div>
                            <strong>Phone:</strong><br>
                            (555) 345-6789
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-envelope"></i>
                        <div>
                            <strong>Email:</strong><br>
                            westend@autopartspro.com
                        </div>
                    </div>
                </div>

                <h5>Store Hours:</h5>
                <ul class="hours-list">
                    <li><span class="hours-day">Monday-Friday</span> <span class="hours-time">7:00 AM - 7:00 PM</span></li>
                    <li><span class="hours-day">Saturday</span> <span class="hours-time">8:00 AM - 6:00 PM</span></li>
                    <li><span class="hours-day">Sunday</span> <span class="hours-time">9:00 AM - 4:00 PM</span></li>
                </ul>

                <button class="location-btn">
                    <i class="bi bi-map me-2"></i> Get Directions
                </button>
            </div>
        </div>
    </div>

    <!-- Services Available -->
    <div class="services-card">
        <div class="row">
            <div class="col-lg-8">
                <h2>Services Available at All Locations</h2>
                <p class="lead mb-0">Our stores offer comprehensive automotive services beyond just parts sales.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <a href="services.html" class="btn btn-light btn-lg">
                    <i class="bi bi-calendar-check me-2"></i> Schedule Service
                </a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-wrench display-6 mb-3"></i>
                    <h5>Professional Installation</h5>
                    <p class="small">Our certified technicians install any part you purchase</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-truck display-6 mb-3"></i>
                    <h5>Free Local Delivery</h5>
                    <p class="small">Free delivery within 20 miles for orders over ₱5,000</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-headset display-6 mb-3"></i>
                    <h5>Technical Support</h5>
                    <p class="small">Expert advice on part selection and installation</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Store Features -->
    <div class="store-features">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>What Makes Our Stores Special</h3>
                <p class="text-muted">Experience the AutoParts Pro difference at every location</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-people feature-icon"></i>
                    <h5>Expert Staff</h5>
                    <p class="small text-muted">ASE-certified mechanics at every store</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-clock-history feature-icon"></i>
                    <h5>Same-Day Pickup</h5>
                    <p class="small text-muted">Order online, pickup within hours</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-tools feature-icon"></i>
                    <h5>Tool Rental</h5>
                    <p class="small text-muted">Professional tools available for rent</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-shield-check feature-icon"></i>
                    <h5>Warranty Service</h5>
                    <p class="small text-muted">In-store warranty claims and support</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-telephone text-primary me-2"></i> Need Help Finding a Store?</h5>
                    <p class="card-text">Contact our customer service team for assistance with store locations, hours, and services.</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="bi bi-chat-dots me-2"></i> Contact Us
                    </a>
                    <a href="tel:5551234567" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-telephone me-2"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary me-2"></i> Frequently Asked Questions</h5>
                    <p class="card-text">Find answers to common questions about store services, returns, and installation.</p>
                    <a href="faq.html" class="btn btn-primary">
                        <i class="bi bi-question-square me-2"></i> View FAQ
                    </a>
                    <a href="guides.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-wrench me-2"></i> Installation Guides
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Store Locations</h5>
                <ul class="list-unstyled">
                    <li><a href="locations.html">Downtown</a></li>
                    <li><a href="locations.html">Northside</a></li>
                    <li><a href="locations.html">West End</a></li>
                    <li><a href="services.html">Store Services</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact Headquarters</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> info@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="locations.html">Store Locations</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Simple location interaction
    document.addEventListener('DOMContentLoaded', function() {
        const locationBtns = document.querySelectorAll('.location-btn');

        locationBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const locationCard = this.closest('.location-card');
                const locationName = locationCard.querySelector('.location-title').textContent;

                // Show direction feedback
                this.innerHTML = '<i class="bi bi-check-circle me-2"></i> Directions Opened';
                this.classList.remove('location-btn');
                this.classList.add('btn-success');

                setTimeout(() => {
                    this.innerHTML = '<i class="bi bi-map me-2"></i> Get Directions';
                    this.classList.remove('btn-success');
                    this.classList.add('location-btn');
                }, 2000);

                console.log(`Getting directions to: ${locationName}`);
                // In a real implementation, this would open Google Maps with the location
            });
        });

        console.log('Locations page loaded');
    });
</script>

</body>
</html>
