<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Product Cards */
        .product-card {
            background: white;
            border-radius: 18px;
            padding: 25px;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        .product-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .product-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 2px solid var(--gray-light);
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .product-description {
            color: var(--text-light);
            margin-bottom: 20px;
            min-height: 60px;
        }

        .price {
            color: var(--accent);
            font-weight: 800;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* New Badge */
        .new-badge {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 8px 15px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 2;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* Action Button */
        .action-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
            margin-top: 10px;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Filter Section */
        .filter-section {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 8px 20px;
            border-radius: 30px;
            margin: 5px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Services Card */
        .services-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin-top: 50px;
        }

        .services-card h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        /* Arrival Features */
        .arrival-features {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 40px;
            margin-top: 50px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .product-card {
                padding: 20px;
            }

            .product-img {
                height: 200px;
            }

            .services-card {
                padding: 40px 25px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item active" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Latest New Arrivals</h1>
        <p>Discover cutting-edge auto parts and accessories that just arrived. Stay ahead with the latest technology and innovations for your vehicle.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-stars me-1"></i> Just Arrived</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-truck me-1"></i> Free Shipping</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-shield-check me-1"></i> 1-Year Warranty</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row align-items-center">
            <div class="col-md-4">
                <h5 class="mb-0">Filter by Category:</h5>
            </div>
            <div class="col-md-8 text-md-end">
                <button class="filter-btn active">All Products</button>
                <button class="filter-btn">Electronics</button>
                <button class="filter-btn">Performance</button>
                <button class="filter-btn">Exterior</button>
                <button class="filter-btn">Interior</button>
            </div>
        </div>
    </div>

    <!-- Product Grid -->
    <div class="row g-4">
        <!-- EV Charger -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://aquakentro.com.my/image/cache/catalog/E1%20Charger%20ev/006-550x550h.jpg"
                     class="product-img" alt="EV Charger">
                <h3 class="product-title">EV Charger</h3>
                <p class="product-description">Level 2 electric vehicle home charger with smart features</p>
                <div class="price">₱24,999</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.8 (24)</span>
                    <button class="action-btn" onclick="addToCart(16, 'EV Charger', 24999, 'https://images.unsplash.com/photo-1593941707350-1cea8a45c3b9?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Dash Cam -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://hips.hearstapps.com/hmg-prod/images/ep2a7025-68e938058b389.jpg?crop=1.00xw:1.00xh;0,0&resize=1400:*"
                     class="product-img" alt="Dash Cam">
                <h3 class="product-title">Dash Cam Pro</h3>
                <p class="product-description">4K dual-channel dash camera with GPS and night vision</p>
                <div class="price">₱8,999</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.9 (36)</span>
                    <button class="action-btn" onclick="addToCart(17, 'Dash Cam Pro', 8999, 'https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- TPMS Kit -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://www.napaechlin.com/media/9872/t47000-tpms-qwik-sensor-kit.png?anchor=center&mode=crop&width=950&rnd=133113598490000000"
                     class="product-img" alt="TPMS Kit">
                <h3 class="product-title">TPMS Kit</h3>
                <p class="product-description">Wireless tire pressure monitoring system with digital display</p>
                <div class="price">₱4,299</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.5 (18)</span>
                    <button class="action-btn" onclick="addToCart(18, 'TPMS Kit', 4299, 'https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Ceramic Coating -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://www.carzspa.com/wp-content/uploads/2023/04/car-detailer-applies-blue.webp"
                     class="product-img" alt="Ceramic Coating">
                <h3 class="product-title">Ceramic Coating</h3>
                <p class="product-description">Professional-grade ceramic coating kit with 9H hardness</p>
                <div class="price">₱3,799</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.7 (29)</span>
                    <button class="action-btn" onclick="addToCart(19, 'Ceramic Coating', 3799, 'https://images.unsplash.com/photo-1563720223484-21c6c2d3c634?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- LED Headlights -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://images.topgear.com.ph/topgear/images/2022/01/27/car-headlight-pmvic-1643265269.jpg"
                     class="product-img" alt="LED Headlights">
                <h3 class="product-title">LED Headlights</h3>
                <p class="product-description">Ultra-bright LED headlight conversion kit with 6000K color</p>
                <div class="price">₱2,499</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.6 (42)</span>
                    <button class="action-btn" onclick="addToCart(20, 'LED Headlights', 2499, 'https://images.unsplash.com/photo-1563720223484-21c6c2d3c634?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Wireless Charger -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://www.cnet.com/a/img/resize/2bd12844d323304bcb2bdf9f7e0ec4be21bd5e54/hub/2022/01/31/eec7563e-bca5-4911-8409-d65caa26a77a/iottie-velox-magnetic-car-charger.png?auto=webp&format=pjpg&height=500"
                     class="product-img" alt="Wireless Charger">
                <h3 class="product-title">Wireless Charger</h3>
                <p class="product-description">15W fast wireless charging pad with phone holder</p>
                <div class="price">₱1,899</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.4 (31)</span>
                    <button class="action-btn" onclick="addToCart(21, 'Wireless Charger', 1899, 'https://images.unsplash.com/photo-1593941707350-1cea8a45c3b9?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Performance Air Filter -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://d2hucwwplm5rxi.cloudfront.net/wp-content/uploads/2021/12/01181014/Types-of-sport-air-filters-Cover-29-11.jpg"
                     class="product-img" alt="Performance Air Filter">
                <h3 class="product-title">Performance Air Filter</h3>
                <p class="product-description">High-flow air filter for improved engine performance</p>
                <div class="price">₱1,299</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.8 (56)</span>
                    <button class="action-btn" onclick="addToCart(22, 'Performance Air Filter', 1299, 'https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Backup Camera -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="new-badge">NEW</span>
                <img src="https://autoimage.capitalone.com/cms/Auto/assets/images/1737-hero-how-to-add-a-backup-camera-to-your-car.jpg?width=1018&height"
                     class="product-img" alt="Backup Camera">
                <h3 class="product-title">Backup Camera</h3>
                <p class="product-description">1080p wireless backup camera with night vision</p>
                <div class="price">₱2,999</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.7 (39)</span>
                    <button class="action-btn" onclick="addToCart(23, 'Backup Camera', 2999, 'https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Available -->
    <div class="services-card">
        <div class="row">
            <div class="col-lg-8">
                <h2>Why Shop New Arrivals?</h2>
                <p class="lead mb-0">Be the first to get the latest automotive technology with exclusive benefits for early adopters.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <a href="products.html" class="btn btn-light btn-lg">
                    <i class="bi bi-grid me-2"></i> View All Products
                </a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-shield-check display-6 mb-3"></i>
                    <h5>Extended Warranty</h5>
                    <p class="small">All new arrivals come with 1-year extended warranty</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-truck display-6 mb-3"></i>
                    <h5>Free Express Shipping</h5>
                    <p class="small">Priority shipping for all new arrival purchases</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-arrow-counterclockwise display-6 mb-3"></i>
                    <h5>30-Day Returns</h5>
                    <p class="small">Risk-free 30-day return policy on new items</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Arrival Features -->
    <div class="arrival-features">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>What Makes Our New Arrivals Special</h3>
                <p class="text-muted">Latest technology meets automotive excellence</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-lightning-charge feature-icon"></i>
                    <h5>Latest Technology</h5>
                    <p class="small text-muted">Cutting-edge automotive innovations</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-check-circle feature-icon"></i>
                    <h5>Quality Tested</h5>
                    <p class="small text-muted">Rigorously tested for performance</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-tags feature-icon"></i>
                    <h5>Introductory Pricing</h5>
                    <p class="small text-muted">Special launch prices available</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-headset feature-icon"></i>
                    <h5>Expert Support</h5>
                    <p class="small text-muted">Dedicated support for new products</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary me-2"></i> Need Help Choosing?</h5>
                    <p class="card-text">Our product specialists can help you select the right new arrivals for your vehicle.</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="bi bi-chat-dots me-2"></i> Contact Specialist
                    </a>
                    <a href="tel:5551234567" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-telephone me-2"></i> Call for Advice
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-calendar-check text-primary me-2"></i> Stay Updated</h5>
                    <p class="card-text">Get notified when new products arrive. Never miss the latest automotive technology.</p>
                    <button class="btn btn-primary" onclick="subscribeNewsletter()">
                        <i class="bi bi-bell me-2"></i> Notify Me
                    </button>
                    <a href="specials.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-percent me-2"></i> View Specials
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop</h5>
                <ul class="list-unstyled">
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="clearance.html">Clearance</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact Headquarters</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> info@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="new-arrivals.html">New Arrivals</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function addToCart(id, name, price, image) {
        const existingItem = cart.find(item => item.id === id);
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({ id: id, name: name, price: price, image: image, quantity: 1 });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartDisplay();

        // Visual feedback
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check-circle me-2"></i> Added!';
        button.classList.add('btn-success');
        button.classList.remove('action-btn');

        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('action-btn');
        }, 2000);
    }

    function updateCartDisplay() {
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountElement = document.getElementById('cart-count');
        if (cartCountElement) cartCountElement.textContent = totalItems;
    }

    function subscribeNewsletter() {
        alert('Thank you! You will be notified when new products arrive.');
    }

    // Filter functionality
    document.querySelectorAll('.filter-btn').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');

            // In a real implementation, this would filter products
            console.log(`Filtering by: ${this.textContent}`);
        });
    });

    document.addEventListener('DOMContentLoaded', updateCartDisplay);
</script>

</body>
</html>
