<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1493238792000-8113da705763?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Product Cards */
        .product-card {
            background: white;
            border-radius: 18px;
            padding: 25px;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        .product-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .product-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 2px solid var(--gray-light);
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .product-description {
            color: var(--text-light);
            margin-bottom: 20px;
            min-height: 60px;
        }

        .price {
            color: var(--accent);
            font-weight: 800;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* Category Badges */
        .category-badge {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 8px 15px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.8rem;
            z-index: 2;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* Action Button */
        .action-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
            margin-top: 10px;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Filter Section */
        .filter-section {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 8px 20px;
            border-radius: 30px;
            margin: 5px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Search Box */
        .search-box {
            background: linear-gradient(135deg, var(--light-bg) 0%, #ffffff 100%);
            border: 2px solid var(--primary);
            border-radius: 50px;
            padding: 15px 25px;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .search-box:focus {
            box-shadow: 0 0 0 0.25rem rgba(0, 82, 212, 0.25);
            border-color: var(--accent);
        }

        /* Pagination */
        .pagination-custom .page-link {
            border-radius: 10px;
            margin: 0 5px;
            border: 1px solid var(--gray-light);
            color: var(--primary);
            font-weight: 600;
        }

        .pagination-custom .page-item.active .page-link {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-color: var(--primary);
        }

        /* Services Card */
        .services-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin-top: 50px;
        }

        .services-card h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        /* Features Section */
        .features-section {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 40px;
            margin-top: 50px;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .product-card {
                padding: 20px;
            }

            .product-img {
                height: 200px;
            }

            .services-card {
                padding: 40px 25px;
            }

            .filter-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Complete Auto Parts Catalog</h1>
        <p>Browse our extensive collection of premium auto parts from trusted brands. Everything you need to maintain, repair, or upgrade your vehicle.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-shield-check me-1"></i> Quality Guaranteed</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-truck me-1"></i> Fast Shipping</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-arrow-counterclockwise me-1"></i> Easy Returns</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Search and Filter -->
    <div class="filter-section">
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" class="form-control search-box" placeholder="Search parts by name, brand, or vehicle..." id="searchInput">
                    <button class="btn btn-primary" type="button" style="border-radius: 0 50px 50px 0;">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-4">
                <select class="form-select search-box" id="sortSelect">
                    <option>Sort by: Featured</option>
                    <option>Price: Low to High</option>
                    <option>Price: High to Low</option>
                    <option>Most Popular</option>
                    <option>Newest First</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5 class="mb-3">Filter by Category:</h5>
                <div class="d-flex flex-wrap">
                    <button class="filter-btn active">All Products</button>
                    <button class="filter-btn">Engine Parts</button>
                    <button class="filter-btn">Brake System</button>
                    <button class="filter-btn">Suspension</button>
                    <button class="filter-btn">Electrical</button>
                    <button class="filter-btn">Exterior</button>
                    <button class="filter-btn">Interior</button>
                    <button class="filter-btn">Tools</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Grid -->
    <div class="row g-4">
        <!-- Air Filter -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Engine</span>
                <img src="https://ymimg1.b8cdn.com/uploads/article/5134/pictures/3696040/listing_main_Performance_Air_Filter.jpg"
                     class="product-img" alt="Air Filter">
                <h3 class="product-title">Performance Air Filter</h3>
                <p class="product-description">High-flow performance air filter for improved engine efficiency</p>
                <div class="price">₱1,199</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.6 (128)</span>
                    <button class="action-btn" onclick="addToCart(5, 'Performance Air Filter', 1199, 'https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Spark Plugs -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Engine</span>
                <img src="https://minit-tune.com/wp-content/uploads/2022/06/What-are-spark-plugs.jpg"
                     class="product-img" alt="Spark Plugs">
                <h3 class="product-title">Iridium Spark Plugs</h3>
                <p class="product-description">4-pack iridium spark plugs for better ignition and fuel efficiency</p>
                <div class="price">₱1,899</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.8 (94)</span>
                    <button class="action-btn" onclick="addToCart(6, 'Iridium Spark Plugs', 1899, 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Windshield Wipers -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Exterior</span>
                <img src="https://www.safelite.com/imagesv3/default-source/resource-center/wiper-blade-1024x452.png?sfvrsn=7c1abbbf_2"
                     class="product-img" alt="Windshield Wipers">
                <h3 class="product-title">Beam Blade Wipers</h3>
                <p class="product-description">All-season beam blade windshield wipers for superior cleaning</p>
                <div class="price">₱1,499</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.4 (156)</span>
                    <button class="action-btn" onclick="addToCart(7, 'Beam Blade Wipers', 1499, 'https://images.unsplash.com/photo-1563720223484-21c6c2d3c634?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- TPMS Sensors -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Safety</span>
                <img src="https://www.utires.com/articles/wp-content/uploads/2024/11/6.Advantages-and-drawbacks-1024x683.webp"
                     class="product-img" alt="TPMS Sensors">
                <h3 class="product-title">TPMS Sensors</h3>
                <p class="product-description">Tire pressure monitoring sensors compatible with most vehicles</p>
                <div class="price">₱2,499</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.7 (82)</span>
                    <button class="action-btn" onclick="addToCart(8, 'TPMS Sensors', 2499, 'https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Brake Rotors -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Brakes</span>
                <img src="https://repairsmith-prod-wordpress.s3.amazonaws.com/2021/03/drilled-brake-rotor.jpg"
                     class="product-img" alt="Brake Rotors">
                <h3 class="product-title">Drilled Brake Rotors</h3>
                <p class="product-description">Premium drilled & slotted rotors for superior braking performance</p>
                <div class="price">₱4,899</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.9 (67)</span>
                    <button class="action-btn" onclick="addToCart(9, 'Drilled Brake Rotors', 4899, 'https://images.unsplash.com/photo-1593941707882-a5bba5338fe2?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Car Alternator -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Electrical</span>
                <img src="https://www.expressautoirvingtx.com/wp-content/uploads/2024/08/new-car-converting-mechanical-energy-to-electrical-2023-11-27-04-50-03-utc-1080x675.jpg"
                     class="product-img" alt="Car Alternator">
                <h3 class="product-title">High-Output Alternator</h3>
                <p class="product-description">150A high-output alternator for demanding electrical systems</p>
                <div class="price">₱8,999</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.6 (41)</span>
                    <button class="action-btn" onclick="addToCart(10, 'High-Output Alternator', 8999, 'https://images.unsplash.com/photo-1581094794329-c8112a89af12?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Shock Absorbers -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Suspension</span>
                <img src="https://www.bikesmedia.in/uploads/image/reviews/2016/may/gas-charged-nitrox-suspension.jpg"
                     class="product-img" alt="Shock Absorbers">
                <h3 class="product-title">Gas-Charged Shocks</h3>
                <p class="product-description">Premium gas-charged shock absorbers for smooth ride quality</p>
                <div class="price">₱3,299</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.7 (73)</span>
                    <button class="action-btn" onclick="addToCart(11, 'Gas-Charged Shocks', 3299, 'https://images.unsplash.com/photo-1553440569-bcc63803a83d?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Oil Filter -->
        <div class="col-lg-3 col-md-6">
            <div class="product-card">
                <span class="category-badge">Maintenance</span>
                <img src="https://motulindia.com/blog/wp-content/uploads/2024/08/main-banner-blog-4.jpg"
                     class="product-img" alt="Oil Filter">
                <h3 class="product-title">Synthetic Oil Filter</h3>
                <p class="product-description">Premium synthetic oil filter for extended oil change intervals</p>
                <div class="price">₱699</div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.5 (212)</span>
                    <button class="action-btn" onclick="addToCart(12, 'Synthetic Oil Filter', 699, 'https://images.unsplash.com/photo-1593941707350-1cea8a45c3b9?auto=format&fit=crop&w=600&q=80')">
                        <i class="bi bi-cart-plus me-2"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation" class="mt-5">
        <ul class="pagination justify-content-center pagination-custom">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>

    <!-- Services Card -->
    <div class="services-card">
        <div class="row">
            <div class="col-lg-8">
                <h2>Need Help Finding Parts?</h2>
                <p class="lead mb-0">Our parts specialists can help you find exactly what you need for your vehicle.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <a href="contact.html" class="btn btn-light btn-lg">
                    <i class="bi bi-headset me-2"></i> Contact Specialist
                </a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-car-front display-6 mb-3"></i>
                    <h5>Vehicle Finder</h5>
                    <p class="small">Find parts specific to your make, model, and year</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-check-circle display-6 mb-3"></i>
                    <h5>Fitment Guarantee</h5>
                    <p class="small">All parts guaranteed to fit or your money back</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-tools display-6 mb-3"></i>
                    <h5>Installation Help</h5>
                    <p class="small">Free installation guides and technical support</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>Why Shop With AutoParts Pro?</h3>
                <p class="text-muted">Experience the difference with our premium products and services</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-award feature-icon"></i>
                    <h5>Quality Brands</h5>
                    <p class="small text-muted">Only premium, trusted manufacturers</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-truck feature-icon"></i>
                    <h5>Fast Delivery</h5>
                    <p class="small text-muted">Same-day shipping on most orders</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-shield-check feature-icon"></i>
                    <h5>Warranty Protection</h5>
                    <p class="small text-muted">Industry-leading warranties on all parts</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-people feature-icon"></i>
                    <h5>Expert Support</h5>
                    <p class="small text-muted">Certified technicians available to help</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary me-2"></i> Can't Find What You Need?</h5>
                    <p class="card-text">Our inventory is constantly updated. Contact us for hard-to-find or special order parts.</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="bi bi-envelope me-2"></i> Request Parts
                    </a>
                    <a href="tel:5551234567" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-telephone me-2"></i> Call for Help
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-lightning text-primary me-2"></i> Looking for Deals?</h5>
                    <p class="card-text">Check out our special offers and clearance items for great savings on quality parts.</p>
                    <a href="specials.html" class="btn btn-primary">
                        <i class="bi bi-percent me-2"></i> View Specials
                    </a>
                    <a href="clearance.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-tag me-2"></i> Clearance Items
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Shop</h5>
                <ul class="list-unstyled">
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="specials.html">Special Offers</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact Headquarters</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> info@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="products.html">All Products</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function addToCart(id, name, price, image) {
        const existingItem = cart.find(item => item.id === id);
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({ id: id, name: name, price: price, image: image, quantity: 1 });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartDisplay();

        // Visual feedback
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check-circle me-2"></i> Added!';
        button.classList.add('btn-success');
        button.classList.remove('action-btn');

        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('action-btn');
        }, 2000);
    }

    function updateCartDisplay() {
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountElement = document.getElementById('cart-count');
        if (cartCountElement) cartCountElement.textContent = totalItems;
    }

    // Search functionality
    document.getElementById('searchInput').addEventListener('keyup', function(e) {
        if (e.key === 'Enter') {
            const searchTerm = this.value.toLowerCase();
            console.log(`Searching for: ${searchTerm}`);
            // In real implementation, this would filter products
        }
    });

    // Sort functionality
    document.getElementById('sortSelect').addEventListener('change', function() {
        console.log(`Sorting by: ${this.value}`);
        // In real implementation, this would sort products
    });

    // Filter functionality
    document.querySelectorAll('.filter-btn').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');

            const category = this.textContent;
            console.log(`Filtering by: ${category}`);
            // In real implementation, this would filter products
        });
    });

    document.addEventListener('DOMContentLoaded', updateCartDisplay);
</script>

</body>
</html>
