<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Service Cards */
        .service-card {
            background: white;
            border-radius: 18px;
            padding: 35px 30px;
            height: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .service-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .service-icon {
            font-size: 3.5rem;
            margin-bottom: 25px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            padding: 20px;
            border-radius: 50%;
            background-color: rgba(0, 82, 212, 0.1);
        }

        .service-title {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 20px;
        }

        .service-description {
            color: var(--text-light);
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .service-price {
            color: var(--accent);
            font-weight: 800;
            font-size: 1.8rem;
            margin: 20px 0;
        }

        /* Service Button */
        .service-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            border: none;
            width: 100%;
            margin-top: 10px;
        }

        .service-btn:hover {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255,107,0,0.3);
        }

        /* Services Banner */
        .services-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin: 50px 0;
        }

        .services-banner h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        /* Hours Card */
        .hours-card {
            background: var(--light-bg);
            border-radius: 18px;
            padding: 40px;
            margin-top: 50px;
            border-left: 5px solid var(--accent);
        }

        .hours-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .hours-list li {
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hours-list li:last-child {
            border-bottom: none;
        }

        .hours-day {
            font-weight: 600;
            color: var(--dark);
        }

        .hours-time {
            color: var(--primary);
            font-weight: 600;
        }

        /* Benefits Section */
        .benefits-section {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 50px 40px;
            margin-top: 50px;
        }

        .benefit-item {
            text-align: center;
            padding: 25px;
        }

        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .service-card {
                padding: 25px 20px;
            }

            .service-icon {
                font-size: 3rem;
            }

            .services-banner {
                padding: 40px 25px;
            }

            .hours-card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item active" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Professional Auto Services</h1>
        <p>Beyond just parts - we provide complete automotive solutions with certified technicians, state-of-the-art equipment, and unparalleled expertise.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-wrench me-1"></i> Certified Technicians</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-calendar-check me-1"></i> Same-Day Service</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-shield-check me-1"></i> Service Warranty</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Services Grid -->
    <div class="row g-4">
        <!-- Part Installation -->
        <div class="col-lg-4 col-md-6">
            <div class="service-card">
                <i class="bi bi-tools service-icon"></i>
                <h3 class="service-title">Professional Installation</h3>
                <p class="service-description">Expert installation services for all parts purchased from us. Our ASE-certified technicians ensure perfect fitment and optimal performance.</p>
                <div class="service-price">Starting at ₱1,500</div>
                <button class="service-btn" onclick="scheduleService('Part Installation')">
                    <i class="bi bi-calendar-check me-2"></i> Schedule Service
                </button>
            </div>
        </div>

        <!-- Vehicle Diagnostics -->
        <div class="col-lg-4 col-md-6">
            <div class="service-card">
                <i class="bi bi-car-front service-icon"></i>
                <h3 class="service-title">Advanced Diagnostics</h3>
                <p class="service-description">Computer diagnostics to identify issues with your vehicle. We can read and clear error codes for most makes and models using OBD-II scanners.</p>
                <div class="service-price">₱800</div>
                <button class="service-btn" onclick="scheduleService('Vehicle Diagnostics')">
                    <i class="bi bi-calendar-check me-2"></i> Book Appointment
                </button>
            </div>
        </div>

        <!-- Free Local Delivery -->
        <div class="col-lg-4 col-md-6">
            <div class="service-card">
                <i class="bi bi-truck service-icon"></i>
                <h3 class="service-title">Free Local Delivery</h3>
                <p class="service-description">Free same-day delivery within 20 miles for orders over ₱5,000. Order by 2PM for same-day delivery. Perfect for urgent repair needs.</p>
                <div class="service-price">FREE</div>
                <button class="service-btn" onclick="showDeliveryInfo()">
                    <i class="bi bi-info-circle me-2"></i> Learn More
                </button>
            </div>
        </div>

        <!-- Technical Support -->
        <div class="col-lg-4 col-md-6">
            <div class="service-card">
                <i class="bi bi-headset service-icon"></i>
                <h3 class="service-title">Expert Technical Support</h3>
                <p class="service-description">Free technical advice from our certified mechanics. Get help with part selection, installation questions, troubleshooting, and repair guidance.</p>
                <div class="service-price">FREE</div>
                <button class="service-btn" onclick="contactSupport()">
                    <i class="bi bi-telephone me-2"></i> Contact Support
                </button>
            </div>
        </div>

        <!-- Core Returns -->
        <div class="col-lg-4 col-md-6">
            <div class="service-card">
                <i class="bi bi-arrow-left-right service-icon"></i>
                <h3 class="service-title">Easy Core Returns</h3>
                <p class="service-description">Simple core return process for battery, alternator, starter, and other exchange parts. Get your core charge refunded quickly at any location.</p>
                <div class="service-price">Refund Varies</div>
                <button class="service-btn" onclick="showCoreReturnInfo()">
                    <i class="bi bi-arrow-return-right me-2"></i> Return Instructions
                </button>
            </div>
        </div>

        <!-- Tool Rental -->
        <div class="col-lg-4 col-md-6">
            <div class="service-card">
                <i class="bi bi-wrench service-icon"></i>
                <h3 class="service-title">Professional Tool Rental</h3>
                <p class="service-description">Rent specialized tools for one-time repairs. Includes torque wrenches, spring compressors, scan tools, and diagnostic equipment.</p>
                <div class="service-price">₱500/day</div>
                <button class="service-btn" onclick="viewToolRental()">
                    <i class="bi bi-tools me-2"></i> View Available Tools
                </button>
            </div>
        </div>
    </div>

    <!-- Services Banner -->
    <div class="services-banner">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h2>Need Multiple Services?</h2>
                <p class="lead mb-0">Book a comprehensive service package and save up to 20% on combined services.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <button class="btn btn-light btn-lg" onclick="showServicePackages()">
                    <i class="bi bi-stars me-2"></i> View Service Packages
                </button>
            </div>
        </div>
    </div>

    <!-- Service Hours -->
    <div class="hours-card">
        <div class="row">
            <div class="col-lg-6">
                <h4><i class="bi bi-clock text-primary me-2"></i> Installation Services Hours</h4>
                <ul class="hours-list mt-3">
                    <li><span class="hours-day">Monday-Friday</span> <span class="hours-time">8:00 AM - 6:00 PM</span></li>
                    <li><span class="hours-day">Saturday</span> <span class="hours-time">9:00 AM - 4:00 PM</span></li>
                    <li><span class="hours-day">Sunday</span> <span class="hours-time">Service by Appointment</span></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h4><i class="bi bi-headset text-primary me-2"></i> Support Hours</h4>
                <ul class="hours-list mt-3">
                    <li><span class="hours-day">Monday-Saturday</span> <span class="hours-time">8:00 AM - 8:00 PM</span></li>
                    <li><span class="hours-day">Sunday</span> <span class="hours-time">10:00 AM - 4:00 PM</span></li>
                    <li><span class="hours-day">Phone Support</span> <span class="hours-time">(555) 123-4567</span></li>
                </ul>
            </div>
        </div>

        <div class="mt-4 pt-4 border-top">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center p-3">
                        <i class="bi bi-shield-check text-primary display-6 mb-3"></i>
                        <h6>90-Day Warranty</h6>
                        <p class="small text-muted mb-0">All installation services</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-3">
                        <i class="bi bi-people text-primary display-6 mb-3"></i>
                        <h6>ASE Certified</h6>
                        <p class="small text-muted mb-0">Certified technicians</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-3">
                        <i class="bi bi-lightning text-primary display-6 mb-3"></i>
                        <h6>Same-Day Service</h6>
                        <p class="small text-muted mb-0">For most appointments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits Section -->
    <div class="benefits-section">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>Why Choose Our Services?</h3>
                <p class="text-muted">Experience the AutoParts Pro difference with our professional service advantages</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="benefit-item">
                    <i class="bi bi-award benefit-icon"></i>
                    <h5>Certified Experts</h5>
                    <p class="small text-muted">ASE-certified technicians with extensive experience</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="benefit-item">
                    <i class="bi bi-tools benefit-icon"></i>
                    <h5>Professional Equipment</h5>
                    <p class="small text-muted">State-of-the-art tools and diagnostic equipment</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="benefit-item">
                    <i class="bi bi-shield-check benefit-icon"></i>
                    <h5>Warranty Protection</h5>
                    <p class="small text-muted">90-day warranty on all installation services</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="benefit-item">
                    <i class="bi bi-clock-history benefit-icon"></i>
                    <h5>Fast Turnaround</h5>
                    <p class="small text-muted">Most services completed same-day</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-calendar-check text-primary me-2"></i> Ready to Schedule?</h5>
                    <p class="card-text">Book your service appointment online or call to speak with our service coordinator.</p>
                    <button class="btn btn-primary" onclick="openBookingModal()">
                        <i class="bi bi-calendar-plus me-2"></i> Book Online
                    </button>
                    <a href="tel:5551234567" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-telephone me-2"></i> Call to Schedule
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary me-2"></i> Service Questions?</h5>
                    <p class="card-text">Check our FAQ or contact our service department for specific inquiries.</p>
                    <a href="faq.html" class="btn btn-primary">
                        <i class="bi bi-question-square me-2"></i> View FAQ
                    </a>
                    <a href="contact.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-envelope me-2"></i> Contact Service Dept
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Our Services</h5>
                <ul class="list-unstyled">
                    <li><a href="services.html">Installation</a></li>
                    <li><a href="services.html">Diagnostics</a></li>
                    <li><a href="services.html">Tool Rental</a></li>
                    <li><a href="services.html">Technical Support</a></li>
                    <li><a href="services.html">Delivery Services</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Service Departments</h5>
                <p><i class="bi bi-geo-alt me-2"></i> All three locations</p>
                <p><i class="bi bi-telephone me-2"></i> Service: (555) 234-5678</p>
                <p><i class="bi bi-envelope me-2"></i> service@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-6PM</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="services.html">Our Services</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function updateCartDisplay() {
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountElement = document.getElementById('cart-count');
        if (cartCountElement) cartCountElement.textContent = totalItems;
    }

    // Service functions
    function scheduleService(serviceName) {
        // Visual feedback
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check-circle me-2"></i> Booking...';
        button.classList.add('btn-success');
        button.classList.remove('service-btn');

        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('service-btn');

            // Show booking modal (in real implementation)
            alert(`Scheduling ${serviceName}...\n\nIn a real application, this would open a booking form.`);
        }, 1000);
    }

    function showDeliveryInfo() {
        alert('Free Delivery Information:\n\n• Free within 20 miles\n• Orders over ₱5,000\n• Same-day if ordered before 2PM\n• Track your delivery online');
    }

    function contactSupport() {
        alert('Contact Technical Support:\n\nPhone: (555) 123-4567\nEmail: support@autopartspro.com\nHours: 8AM-8PM (Mon-Sat)');
    }

    function showCoreReturnInfo() {
        alert('Core Return Instructions:\n\n1. Bring old part to any store\n2. Present receipt\n3. Get core charge refund\n4. We recycle responsibly\n\nNote: Must be same part type and clean');
    }

    function viewToolRental() {
        alert('Available Tools for Rent:\n\n• Torque wrenches\n• Spring compressors\n• OBD-II scanners\n• Compression testers\n• Battery testers\n• Socket sets\n\nRates: ₱500/day, ₱2,000/week');
    }

    function showServicePackages() {
        alert('Service Packages:\n\n1. Basic Package (₱3,500)\n   • Installation + Diagnostics\n\n2. Pro Package (₱6,500)\n   • Installation + Diagnostics + Delivery\n\n3. Premium Package (₱9,500)\n   • All services + 1-year extended warranty');
    }

    function openBookingModal() {
        alert('Booking System\n\nIn a real application, this would open a booking form with:\n\n1. Service selection\n2. Date/time selection\n3. Vehicle information\n4. Contact details\n\nFor now, please call (555) 123-4567 to schedule.');
    }

    document.addEventListener('DOMContentLoaded', updateCartDisplay);
</script>

</body>
</html>
