<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1607860108855-64acf2078ed9?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Product Cards for Specials */
        .special-card {
            background: white;
            border-radius: 18px;
            padding: 30px 25px;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 2px solid var(--accent);
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        .special-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--accent), var(--accent-light));
        }

        .special-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(255,107,0,0.2);
            border-color: var(--accent-light);
        }

        .product-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 2px solid rgba(255,107,0,0.2);
            transition: transform 0.5s ease;
        }

        .special-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .product-description {
            color: var(--text-light);
            margin-bottom: 20px;
            min-height: 60px;
        }

        /* Price Styling */
        .price-container {
            margin: 20px 0;
        }

        .current-price {
            color: var(--accent);
            font-weight: 800;
            font-size: 1.8rem;
            display: block;
        }

        .original-price {
            color: var(--text-light);
            text-decoration: line-through;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .savings-badge {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-block;
            margin-top: 10px;
        }

        /* Sale Badge */
        .sale-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 1rem;
            z-index: 2;
            box-shadow: 0 4px 10px rgba(255,107,0,0.3);
            transform: rotate(5deg);
        }

        /* Special Button */
        .special-btn {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.3s;
            border: none;
            margin-top: 15px;
            font-size: 1.1rem;
        }

        .special-btn:hover {
            background: linear-gradient(135deg, var(--accent-light) 0%, #ffa64d 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 15px 25px rgba(255,107,0,0.4);
        }

        /* Promo Banner */
        .promo-banner {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
            color: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
            border: none;
        }

        .promo-banner h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 2rem;
        }

        .promo-code {
            background: white;
            color: var(--accent);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 800;
            font-size: 1.5rem;
            display: inline-block;
            margin: 15px 0;
            border: 2px dashed white;
        }

        /* Countdown Timer */
        .countdown-timer {
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }

        .countdown-item {
            display: inline-block;
            text-align: center;
            padding: 10px 15px;
            margin: 0 5px;
        }

        .countdown-value {
            font-size: 2rem;
            font-weight: 800;
            display: block;
        }

        .countdown-label {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        /* Specials Banner */
        .specials-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin: 50px 0;
        }

        .specials-banner h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        /* Features Section */
        .features-section {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 50px 40px;
            margin-top: 50px;
        }

        .feature-item {
            text-align: center;
            padding: 25px;
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .special-card {
                padding: 25px 20px;
            }

            .product-img {
                height: 200px;
            }

            .specials-banner {
                padding: 40px 25px;
            }

            .countdown-item {
                padding: 5px 10px;
            }

            .countdown-value {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item active" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Limited Time Special Offers</h1>
        <p>Don't miss these exclusive deals on premium auto parts! Limited quantities available at these discounted prices.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-lightning me-1"></i> Flash Sale</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-clock me-1"></i> Limited Time</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-percent me-1"></i> Up to 40% Off</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Promo Banner -->
    <div class="promo-banner">
        <h3><i class="bi bi-megaphone me-2"></i> Weekend Flash Sale!</h3>
        <p class="lead mb-3">Extra 20% Off All Brake Parts This Weekend Only</p>
        <div class="promo-code">BRAKE20</div>
        <p class="mb-3">Use code at checkout. Valid until Sunday midnight.</p>

        <div class="countdown-timer">
            <div class="d-flex justify-content-center">
                <div class="countdown-item">
                    <span class="countdown-value" id="days">02</span>
                    <span class="countdown-label">Days</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-value" id="hours">14</span>
                    <span class="countdown-label">Hours</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-value" id="minutes">38</span>
                    <span class="countdown-label">Minutes</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-value" id="seconds">15</span>
                    <span class="countdown-label">Seconds</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Special Products -->
    <div class="row g-4">
        <!-- Brake Rotors -->
        <div class="col-lg-4 col-md-6">
            <div class="special-card">
                <span class="sale-badge">SAVE 20%</span>
                <img src="https://m.media-amazon.com/images/I/71yNvU9JT5L._AC_SL400_.jpg"
                     class="product-img" alt="Brake Rotors">
                <h3 class="product-title">Premium Brake Rotors</h3>
                <p class="product-description">Drilled & slotted rotors for superior braking performance and heat dissipation</p>

                <div class="price-container">
                    <span class="original-price">₱5,999</span>
                    <span class="current-price">₱4,799</span>
                    <div class="savings-badge">You Save ₱1,200</div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.9 (87)</span>
                    <span class="text-muted"><i class="bi bi-fire text-danger"></i> 15 left</span>
                </div>

                <button class="special-btn" onclick="addToCart(13, 'Premium Brake Rotors', 4799, 'https://images.unsplash.com/photo-1559056199-641a0ac8b55e?auto=format&fit=crop&w=600&q=80')">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- Oil Change Kit -->
        <div class="col-lg-4 col-md-6">
            <div class="special-card">
                <span class="sale-badge">SAVE 20%</span>
                <img src="https://cdn.shopify.com/s/files/1/0645/2504/1821/files/F198742619.jpg?v=1713416584"
                     class="product-img" alt="Oil Change Kit">
                <h3 class="product-title">Complete Oil Change Kit</h3>
                <p class="product-description">Includes full synthetic oil and premium filter for optimal engine protection</p>

                <div class="price-container">
                    <span class="original-price">₱2,299</span>
                    <span class="current-price">₱1,839</span>
                    <div class="savings-badge">You Save ₱460</div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.7 (124)</span>
                    <span class="text-muted"><i class="bi bi-fire text-danger"></i> 22 left</span>
                </div>

                <button class="special-btn" onclick="addToCart(14, 'Complete Oil Change Kit', 1839, 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=600&q=80')">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- LED Light Bundle -->
        <div class="col-lg-4 col-md-6">
            <div class="special-card">
                <span class="sale-badge">SAVE 20%</span>
                <img src="https://www.carlightingdistrict.com/cdn/shop/products/COMPLETE_BUNDLE_CLD_ONE_PURE.jpg?v=1669065135&width=823"
                     class="product-img" alt="LED Light Bundle">
                <h3 class="product-title">Ultimate LED Light Bundle</h3>
                <p class="product-description">Complete lighting upgrade with headlights, fog lights, and interior LEDs</p>

                <div class="price-container">
                    <span class="original-price">₱7,899</span>
                    <span class="current-price">₱6,319</span>
                    <div class="savings-badge">You Save ₱1,580</div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.8 (56)</span>
                    <span class="text-muted"><i class="bi bi-fire text-danger"></i> 8 left</span>
                </div>

                <button class="special-btn" onclick="addToCart(15, 'Ultimate LED Light Bundle', 6319, 'https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&w=600&q=80')">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- Performance Air Filter -->
        <div class="col-lg-4 col-md-6">
            <div class="special-card">
                <span class="sale-badge">25% OFF</span>
                <img src="https://www.team-bhp.com/forum/attachments/modifications-accessories/1103474d1691570316t-review-affordable-performance-air-filter-g-ep-filter-close-up.jpg"
                     class="product-img" alt="Performance Air Filter">
                <h3 class="product-title">Performance Air Filter</h3>
                <p class="product-description">High-flow air filter for improved horsepower and fuel efficiency</p>

                <div class="price-container">
                    <span class="original-price">₱1,599</span>
                    <span class="current-price">₱1,199</span>
                    <div class="savings-badge">You Save ₱400</div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.6 (98)</span>
                    <span class="text-muted"><i class="bi bi-fire text-danger"></i> 18 left</span>
                </div>

                <button class="special-btn" onclick="addToCart(24, 'Performance Air Filter', 1199, 'https://images.unsplash.com/photo-1580273916550-e323be2ae537?auto=format&fit=crop&w=600&q=80')">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- Car Battery -->
        <div class="col-lg-4 col-md-6">
            <div class="special-card">
                <span class="sale-badge">30% OFF</span>
                <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/484209148_23983398804594272_474862551642271673_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=111&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=nBbro2GQFLgQ7kNvwFUJav1&_nc_oc=AdktFbuKalvefH72jzObtTU7hcbPoVxwN_l7IcUf06WdlYirOcKBtkbN1bOe0-9iH5s&_nc_zt=23&_nc_ht=scontent.fceb1-2.fna&_nc_gid=p8iO1cYwqfbIr0HGEgWngw&oh=00_AfmJb6GNDe47i5xkHgrd9VZjp5ghUFVdl5K7GuQEE3Ez8A&oe=69461BC2"
                     class="product-img" alt="Car Battery">
                <h3 class="product-title">Premium Car Battery</h3>
                <p class="product-description">High-performance AGM battery with 3-year warranty and superior cold cranking</p>

                <div class="price-container">
                    <span class="original-price">₱8,499</span>
                    <span class="current-price">₱5,949</span>
                    <div class="savings-badge">You Save ₱2,550</div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.9 (67)</span>
                    <span class="text-muted"><i class="bi bi-fire text-danger"></i> 12 left</span>
                </div>

                <button class="special-btn" onclick="addToCart(25, 'Premium Car Battery', 5949, 'https://images.unsplash.com/photo-1563720223484-21c6c2d3c634?auto=format&fit=crop&w=600&q=80')">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>

        <!-- Wiper Blade Set -->
        <div class="col-lg-4 col-md-6">
            <div class="special-card">
                <span class="sale-badge">35% OFF</span>
                <img src="https://s3.amazonaws.com/images.gearjunkie.com/uploads/2024/05/IMG_0265-1536x1024.webp"
                     class="product-img" alt="Wiper Blade Set">
                <h3 class="product-title">All-Weather Wiper Set</h3>
                <p class="product-description">Premium beam blade wipers for all weather conditions with easy installation</p>

                <div class="price-container">
                    <span class="original-price">₱2,299</span>
                    <span class="current-price">₱1,494</span>
                    <div class="savings-badge">You Save ₱805</div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted"><i class="bi bi-star-fill text-warning"></i> 4.5 (142)</span>
                    <span class="text-muted"><i class="bi bi-fire text-danger"></i> 25 left</span>
                </div>

                <button class="special-btn" onclick="addToCart(26, 'All-Weather Wiper Set', 1494, 'https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&w=600&q=80')">
                    <i class="bi bi-cart-plus me-2"></i> Add to Cart
                </button>
            </div>
        </div>
    </div>

    <!-- Specials Banner -->
    <div class="specials-banner">
        <div class="row">
            <div class="col-lg-8">
                <h2>Sign Up for Exclusive Deals</h2>
                <p class="lead mb-0">Be the first to know about flash sales, special promotions, and member-only discounts.</p>
            </div>
            <div class="col-lg-4 text-lg-end text-center mt-4 mt-lg-0">
                <button class="btn btn-light btn-lg" onclick="subscribeDeals()">
                    <i class="bi bi-envelope-plus me-2"></i> Subscribe for Deals
                </button>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-percent display-6 mb-3"></i>
                    <h5>Early Access</h5>
                    <p class="small">Get notified before deals go public</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-gift display-6 mb-3"></i>
                    <h5>Member Rewards</h5>
                    <p class="small">Exclusive birthday discounts and offers</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center text-white p-3">
                    <i class="bi bi-truck display-6 mb-3"></i>
                    <h5>Free Shipping</h5>
                    <p class="small">Members get free shipping on all orders</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>Why Shop Our Specials?</h3>
                <p class="text-muted">Get premium quality at unbeatable prices with our exclusive offers</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-award feature-icon"></i>
                    <h5>Same Quality</h5>
                    <p class="small text-muted">Premium products, just discounted</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-shield-check feature-icon"></i>
                    <h5>Full Warranty</h5>
                    <p class="small text-muted">Same warranty as regular price items</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-lightning feature-icon"></i>
                    <h5>Limited Time</h5>
                    <p class="small text-muted">Act fast - deals won't last long</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="feature-item">
                    <i class="bi bi-truck feature-icon"></i>
                    <h5>Fast Shipping</h5>
                    <p class="small text-muted">Same fast delivery on all specials</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary me-2"></i> Need Help with Specials?</h5>
                    <p class="card-text">Our customer service team can help you find the best deals for your vehicle.</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="bi bi-headset me-2"></i> Contact Support
                    </a>
                    <a href="faq.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-question-square me-2"></i> View FAQ
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-calendar-check text-primary me-2"></i> More Great Deals</h5>
                    <p class="card-text">Check out our clearance section for even deeper discounts on select items.</p>
                    <a href="clearance.html" class="btn btn-primary">
                        <i class="bi bi-tag me-2"></i> View Clearance
                    </a>
                    <a href="new-arrivals.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-stars me-2"></i> New Arrivals
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Hot Deals</h5>
                <ul class="list-unstyled">
                    <li><a href="specials.html">Weekly Specials</a></li>
                    <li><a href="clearance.html">Clearance Items</a></li>
                    <li><a href="new-arrivals.html">New Arrivals</a></li>
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="categories.html">Shop by Category</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Contact Headquarters</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> (555) 123-4567</p>
                <p><i class="bi bi-envelope me-2"></i> info@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 8AM-8PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="specials.html">Special Offers</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function addToCart(id, name, price, image) {
        const existingItem = cart.find(item => item.id === id);
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({ id: id, name: name, price: price, image: image, quantity: 1 });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartDisplay();

        // Visual feedback
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="bi bi-check-circle me-2"></i> Added!';
        button.classList.add('btn-success');
        button.classList.remove('special-btn');

        setTimeout(() => {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('special-btn');
        }, 2000);
    }

    function updateCartDisplay() {
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountElement = document.getElementById('cart-count');
        if (cartCountElement) cartCountElement.textContent = totalItems;
    }

    // Countdown timer
    function updateCountdown() {
        const targetDate = new Date();
        targetDate.setDate(targetDate.getDate() + 2); // 2 days from now
        targetDate.setHours(23, 59, 59, 999); // End of day

        const now = new Date().getTime();
        const distance = targetDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById('days').textContent = days.toString().padStart(2, '0');
        document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
        document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
        document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');

        if (distance < 0) {
            clearInterval(countdownInterval);
            document.querySelector('.promo-banner').innerHTML = '<h3>Sale Ended</h3><p>Check back soon for more great deals!</p>';
        }
    }

    function subscribeDeals() {
        alert('Thank you for subscribing!\n\nYou will receive exclusive deals and special offers via email.');
    }

    // Initialize countdown
    const countdownInterval = setInterval(updateCountdown, 1000);
    updateCountdown(); // Initial call

    document.addEventListener('DOMContentLoaded', updateCartDisplay);
</script>

</body>
</html>
