<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - AutoParts Pro</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0052D4;
            --primary-dark: #0039a3;
            --accent: #FF6B00;
            --accent-light: #ff8b33;
            --dark: #1a1a2e;
            --light-bg: #f8fafc;
            --gray-light: #e9ecef;
            --text-light: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fefefe;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, var(--dark) 0%, #0f3460 100%);
            color: #fff;
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.9rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo span {
            color: var(--accent);
            background: linear-gradient(to right, var(--accent), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Navigation */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-bottom: 1px solid var(--gray-light);
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            padding: 10px 16px !important;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: rgba(13, 110, 253, 0.08);
            color: var(--primary) !important;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
                        url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
            padding: 100px 0 60px;
            color: white;
            border-radius: 0 0 20px 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Team Cards */
        .team-card {
            background: white;
            border-radius: 18px;
            padding: 35px 30px;
            transition: all 0.4s ease;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            height: 100%;
            text-align: center;
        }

        .team-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent));
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .team-img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 25px;
            border: 5px solid white;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }

        .team-card:hover .team-img {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .team-name {
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .team-role {
            color: var(--accent);
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 20px;
            padding: 8px 20px;
            background: rgba(255,107,0,0.1);
            border-radius: 30px;
            display: inline-block;
        }

        .team-bio {
            color: var(--text-light);
            margin-bottom: 25px;
            line-height: 1.6;
        }

        /* Team Contact */
        .team-contact {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-light);
        }

        .contact-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: var(--light-bg);
            color: var(--primary);
            border-radius: 50%;
            margin: 0 5px;
            transition: all 0.3s;
        }

        .contact-link:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }

        /* Team Stats */
        .team-stats {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            padding: 50px 40px;
            margin: 50px 0;
        }

        .team-stats h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-value {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: white;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Values Section */
        .values-section {
            background: var(--light-bg);
            border-radius: 16px;
            padding: 50px 40px;
            margin-top: 50px;
        }

        .value-item {
            text-align: center;
            padding: 25px;
        }

        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Departments Section */
        .departments-section {
            margin-top: 50px;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .dept-card {
            text-align: center;
            padding: 25px;
            border-radius: 12px;
            background: var(--light-bg);
            transition: all 0.3s;
            height: 100%;
        }

        .dept-card:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-5px);
        }

        .dept-card:hover .dept-icon,
        .dept-card:hover .dept-title {
            color: white;
        }

        .dept-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        /* Footer */
        .site-footer {
            background: #0f172a;
            color: #cbd5e1;
            padding: 70px 0 30px;
            margin-top: 70px;
        }

        .site-footer h5 {
            color: white;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .site-footer h5:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .site-footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            margin-bottom: 8px;
        }

        .site-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.8rem;
            }

            .page-header {
                padding: 70px 0 40px;
            }

            .team-card {
                padding: 25px 20px;
            }

            .team-img {
                width: 150px;
                height: 150px;
            }

            .team-stats {
                padding: 40px 25px;
            }

            .stat-value {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
            <i class="bi bi-gear-fill"></i>
            <div>AutoParts<span>Pro</span></div>
        </a>
        <div>
            <a href="cart.html" class="text-white me-3 position-relative">
                <i class="bi bi-cart3 fs-5"></i>
                <span id="cart-count" class="badge bg-danger position-absolute top-0 start-100 translate-middle">0</span>
            </a>
            <a href="account.html" class="text-white"><i class="bi bi-person-circle fs-5"></i></a>
        </div>
    </div>
</header>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="products.html">All Products</a></li>
                        <li><a class="dropdown-item" href="categories.html">Categories</a></li>
                        <li><a class="dropdown-item" href="brands.html">Brands</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="new-arrivals.html">New Arrivals</a></li>
                        <li><a class="dropdown-item" href="specials.html">Specials</a></li>
                        <li><a class="dropdown-item" href="clearance.html">Clearance</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item active" href="team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                        <li><a class="dropdown-item" href="services.html">Services</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="guides.html">Guides</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
    <div class="container">
        <h1>Meet Our Expert Team</h1>
        <p>The people behind AutoParts Pro - a dedicated team of automotive experts committed to providing you with the best parts, advice, and service.</p>
        <div class="mt-4">
            <span class="badge bg-warning text-dark me-2 p-3 fs-6"><i class="bi bi-people me-1"></i> 50+ Team Members</span>
            <span class="badge bg-light text-dark me-2 p-3 fs-6"><i class="bi bi-award me-1"></i> Certified Experts</span>
            <span class="badge bg-light text-dark p-3 fs-6"><i class="bi bi-clock-history me-1"></i> 300+ Years Combined</span>
        </div>
    </div>
</section>

<!-- MAIN CONTENT -->
<main class="container">
    <!-- Team Grid -->
    <div class="row g-4">
        <!-- Mike Johnson -->
        <div class="col-lg-4 col-md-6">
            <div class="team-card">
                <img src="https://i.namu.wiki/i/-noo5dlg8d8EppvAtYF5G1DRbY0Dvqzjp8b5U_o5fxgI9FMhv2YUPb87IGyvPrcbfkJKjIZUdXBsVN6E2zeFc8BwyTNOAOzKruh0OYuZI3CL_qWxfIvXGU176miLGDthFmQq_yWj_hxJQA3SVuXwLg.webp"
                     class="team-img" alt="Mike Johnson">
                <h3 class="team-name">Mike Johnson</h3>
                <div class="team-role">Head Mechanic & Technical Director</div>
                <p class="team-bio">25+ years of automotive experience. ASE Certified Master Technician with expertise in engine diagnostics and performance upgrades.</p>
                <div class="team-contact">
                    <span class="badge bg-primary mb-2">Expertise: Engine Systems</span>
                    <div class="mt-3">
                        <a href="mailto:mike@autopartspro.com" class="contact-link" title="Email Mike">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="tel:5551234567" class="contact-link" title="Call Mike">
                            <i class="bi bi-telephone"></i>
                        </a>
                        <span class="text-muted ms-2">Ext. 101</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sarah Williams -->
        <div class="col-lg-4 col-md-6">
            <div class="team-card">
                <img src="https://i.namu.wiki/i/8TaXSSIUo9TeLIqLHyNUwWvJ3G21HAQ-_9r5UFXU8oUosDlMl_OWIyVQdNyoRM6PbbS8CaraGtch54sO_cu2s-5lhzkc564oojJ6LiZsWNmMH7D5RZdypHcsJGTGGVSPX2jQl_nN4dc5xSl8CFpDNg.webp"
                     class="team-img" alt="Sarah Williams">
                <h3 class="team-name">Sarah Williams</h3>
                <div class="team-role">Senior Parts Specialist</div>
                <p class="team-bio">15 years with AutoParts Pro. Expert in part compatibility, fitment, and OE specifications for all major vehicle brands.</p>
                <div class="team-contact">
                    <span class="badge bg-primary mb-2">Expertise: Part Compatibility</span>
                    <div class="mt-3">
                        <a href="mailto:sarah@autopartspro.com" class="contact-link" title="Email Sarah">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="tel:5551234568" class="contact-link" title="Call Sarah">
                            <i class="bi bi-telephone"></i>
                        </a>
                        <span class="text-muted ms-2">Ext. 102</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- David Chen -->
        <div class="col-lg-4 col-md-6">
            <div class="team-card">
                <img src="https://i.namu.wiki/i/0Nd21HsKUjeStoRSnQrKPOfKpacYBNU2LpPYlKJA-rXJ-D_hR9mrBJ1sVIYBq8R7Bb3l0uus-Z7VhxlTEajtlrayxxi2XmbF2HZj8iC92yfJZ5lw_Y08tkzEFQQNEr9TMo27XRgkMBhecHfbNVLbyw.webp"
                     class="team-img" alt="David Chen">
                <h3 class="team-name">David Chen</h3>
                <div class="team-role">Customer Support Manager</div>
                <p class="team-bio">Technical support and installation advice specialist. Available 7 days a week to help customers with their automotive needs.</p>
                <div class="team-contact">
                    <span class="badge bg-primary mb-2">Expertise: Technical Support</span>
                    <div class="mt-3">
                        <a href="mailto:david@autopartspro.com" class="contact-link" title="Email David">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="tel:5551234569" class="contact-link" title="Call David">
                            <i class="bi bi-telephone"></i>
                        </a>
                        <span class="text-muted ms-2">Ext. 103</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Robert Garcia -->
        <div class="col-lg-4 col-md-6">
            <div class="team-card">
                <img src="https://i.namu.wiki/i/6nmkj1Jp3BvxIwgsQw-m8xGXHgMfBGtdwIVWuRy3zafw92TQIeCOkLOOeXQYbAJ7pSci9uRLj2icS5M4H3sp1wD1V_3KSlmGxeziPb1vXQdxjoj2qEh0QrSVvr5FuNIEL_iiM4lKlFRwEJ-P4POW5Q.webp"
                     class="team-img" alt="Robert Garcia">
                <h3 class="team-name">Robert Garcia</h3>
                <div class="team-role">Store Operations Manager</div>
                <p class="team-bio">10+ years in automotive retail management. Oversees daily operations, customer service excellence, and team development.</p>
                <div class="team-contact">
                    <span class="badge bg-primary mb-2">Expertise: Operations</span>
                    <div class="mt-3">
                        <a href="mailto:robert@autopartspro.com" class="contact-link" title="Email Robert">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="tel:5551234570" class="contact-link" title="Call Robert">
                            <i class="bi bi-telephone"></i>
                        </a>
                        <span class="text-muted ms-2">Ext. 104</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lisa Martinez -->
        <div class="col-lg-4 col-md-6">
            <div class="team-card">
                <img src="https://i.namu.wiki/i/-8JkDssgoCUl40bMPW6FPAVyh01npkQU0QdW2V-lD9u-rm9cDz12psDEKu_dJ7iB43jdFyB8aSoxbXKQgMYqF4fawN1TiqS-Yt1Ll3XrvJkCPkiDje99dB7hEZTpwoPFUwMXSqJFS9MTwIaoNvPG1Q.webp"
                     class="team-img" alt="Lisa Martinez">
                <h3 class="team-name">Lisa Martinez</h3>
                <div class="team-role">Inventory & Logistics Manager</div>
                <p class="team-bio">Manages over 10,000 SKUs and ensures stock availability across all three locations. Expert in supply chain management.</p>
                <div class="team-contact">
                    <span class="badge bg-primary mb-2">Expertise: Inventory Management</span>
                    <div class="mt-3">
                        <a href="mailto:lisa@autopartspro.com" class="contact-link" title="Email Lisa">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="tel:5551234571" class="contact-link" title="Call Lisa">
                            <i class="bi bi-telephone"></i>
                        </a>
                        <span class="text-muted ms-2">Ext. 105</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- James Wilson -->
        <div class="col-lg-4 col-md-6">
            <div class="team-card">
                <img src="https://i.namu.wiki/i/BIB_M_ctBcuLNy31aEfMIzQ1hTZAi2GwWsiheyrv14HlW7DWgOmHGnqB-OjBhc06fonQrglmuVrmlPzX4tM6qv5Oc-otPbPyH4vfekR7MzhrazR5ZkPJxY5Hxp0-CnJkvmIlaaaBHOuFhLjy2w3qCA.webp"
                     class="team-img" alt="James Wilson">
                <h3 class="team-name">James Wilson</h3>
                <div class="team-role">Lead Installation Technician</div>
                <p class="team-bio">Certified installer specializing in brakes, suspension, and electrical systems. 15 years of hands-on installation experience.</p>
                <div class="team-contact">
                    <span class="badge bg-primary mb-2">Expertise: Installation</span>
                    <div class="mt-3">
                        <a href="mailto:james@autopartspro.com" class="contact-link" title="Email James">
                            <i class="bi bi-envelope"></i>
                        </a>
                        <a href="tel:5551234572" class="contact-link" title="Call James">
                            <i class="bi bi-telephone"></i>
                        </a>
                        <span class="text-muted ms-2">Ext. 106</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Stats -->
    <div class="team-stats">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h2>Our Team by Numbers</h2>
                <p class="lead mb-0">The experience and expertise that sets us apart</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="stat-value">50+</div>
                    <div class="stat-label">Team Members</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="stat-value">300+</div>
                    <div class="stat-label">Years Combined Experience</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="stat-value">85%</div>
                    <div class="stat-label">ASE Certified Technicians</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-item">
                    <div class="stat-value">24/7</div>
                    <div class="stat-label">Technical Support Available</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Departments Section -->
    <div class="departments-section">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>Our Departments</h3>
                <p class="text-muted">Specialized teams for every automotive need</p>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="dept-card">
                    <i class="bi bi-tools dept-icon"></i>
                    <h5 class="dept-title">Technical Services</h5>
                    <p class="small mb-0">Installation, diagnostics, and repair services</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dept-card">
                    <i class="bi bi-headset dept-icon"></i>
                    <h5 class="dept-title">Customer Support</h5>
                    <p class="small mb-0">Technical advice and customer assistance</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dept-card">
                    <i class="bi bi-box-seam dept-icon"></i>
                    <h5 class="dept-title">Inventory & Logistics</h5>
                    <p class="small mb-0">Parts management and supply chain</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Values Section -->
    <div class="values-section">
        <div class="row text-center mb-4">
            <div class="col-12">
                <h3>Our Team Values</h3>
                <p class="text-muted">The principles that guide our team every day</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="value-item">
                    <i class="bi bi-award value-icon"></i>
                    <h5>Expertise</h5>
                    <p class="small text-muted">Continuous learning and certification</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="value-item">
                    <i class="bi bi-shield-check value-icon"></i>
                    <h5>Integrity</h5>
                    <p class="small text-muted">Honest advice and fair pricing</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="value-item">
                    <i class="bi bi-people value-icon"></i>
                    <h5>Teamwork</h5>
                    <p class="small text-muted">Collaboration across departments</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="value-item">
                    <i class="bi bi-heart value-icon"></i>
                    <h5>Passion</h5>
                    <p class="small text-muted">Genuine love for automotive excellence</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-people text-primary me-2"></i> Join Our Team</h5>
                    <p class="card-text">Passionate about automotive parts? We're always looking for talented individuals to join our growing team.</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="bi bi-briefcase me-2"></i> View Careers
                    </a>
                    <button class="btn btn-outline-primary ms-2" onclick="contactHR()">
                        <i class="bi bi-envelope me-2"></i> Contact HR
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-question-circle text-primary me-2"></i> Need Expert Advice?</h5>
                    <p class="card-text">Connect with our team members for technical advice, part recommendations, or installation help.</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="bi bi-headset me-2"></i> Contact Expert
                    </a>
                    <a href="services.html" class="btn btn-outline-primary ms-2">
                        <i class="bi bi-tools me-2"></i> Our Services
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <h5>AutoParts Pro</h5>
                <p>Your trusted source for premium auto parts since 1995. Quality, reliability, and expertise you can count on.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light btn-sm"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mb-4">
                <h5>Our Team</h5>
                <ul class="list-unstyled">
                    <li><a href="team.html">Meet the Team</a></li>
                    <li><a href="team.html">Technical Experts</a></li>
                    <li><a href="team.html">Customer Support</a></li>
                    <li><a href="contact.html">Careers</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Support</h5>
                <ul class="list-unstyled">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="guides.html">Installation Guides</a></li>
                    <li><a href="shipping.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Warranty</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 mb-4">
                <h5>Team Contact</h5>
                <p><i class="bi bi-geo-alt me-2"></i> 123 Automotive Ave, Detroit, MI 48201</p>
                <p><i class="bi bi-telephone me-2"></i> HR: (555) 234-5678</p>
                <p><i class="bi bi-envelope me-2"></i> careers@autopartspro.com</p>
                <p><i class="bi bi-clock me-2"></i> Mon-Fri: 9AM-5PM EST</p>
            </div>
        </div>
        <hr class="border-secondary">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2024 AutoParts Pro. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html" class="me-3">Terms of Service</a>
                <a href="team.html">Our Team</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function updateCartDisplay() {
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountElement = document.getElementById('cart-count');
        if (cartCountElement) cartCountElement.textContent = totalItems;
    }

    function contactHR() {
        alert('Human Resources Contact:\n\nEmail: hr@autopartspro.com\nPhone: (555) 234-5678\n\nPlease include your resume and position of interest.');
    }

    // Team member contact interactions
    document.querySelectorAll('.contact-link').forEach(link => {
        link.addEventListener('click', function(e) {
            if (this.getAttribute('href').startsWith('mailto:')) {
                console.log('Email clicked');
            } else if (this.getAttribute('href').startsWith('tel:')) {
                console.log('Phone clicked');
            }
        });
    });

    // Animate stats on scroll (basic implementation)
    function animateStats() {
        const stats = document.querySelectorAll('.stat-value');
        stats.forEach(stat => {
            const value = stat.textContent;
            if (!value.includes('+')) return;

            const num = parseInt(value);
            let current = 0;
            const increment = Math.ceil(num / 50);
            const interval = setInterval(() => {
                current += increment;
                if (current >= num) {
                    clearInterval(interval);
                    current = num;
                }
                stat.textContent = current + (value.includes('+') ? '+' : '');
            }, 30);
        });
    }

    // Trigger animation when stats section is in view
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateStats();
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });

    const statsSection = document.querySelector('.team-stats');
    if (statsSection) {
        observer.observe(statsSection);
    }

    document.addEventListener('DOMContentLoaded', updateCartDisplay);
</script>

</body>
</html>
